<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zrU-jx-Qdn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MOHomeViewController" customModule="MoYu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MOHomeView" customModule="MoYu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIj-9m-LkB">
                                <rect key="frame" x="-4" y="0.0" width="383" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsV-cg-zlV">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="55"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-iB-O0w">
                                        <rect key="frame" x="58" y="0.0" width="50" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeJianZhi" translatesAutoresizingMaskIntoConstraints="NO" id="AZF-hw-vmc">
                                                <rect key="frame" x="13" y="6" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="3Pc-yY-d08"/>
                                                    <constraint firstAttribute="width" secondItem="AZF-hw-vmc" secondAttribute="height" multiplier="1:1" id="qB1-Le-ELT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兼职" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jI-Oq-2cv">
                                                <rect key="frame" x="0.0" y="34" width="50" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aP-1c-DTs">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                                                <connections>
                                                    <action selector="titleButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jh-hj-Ow8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8aP-1c-DTs" firstAttribute="leading" secondItem="f7h-iB-O0w" secondAttribute="leading" id="CIu-Jd-uBl"/>
                                            <constraint firstItem="6jI-Oq-2cv" firstAttribute="leading" secondItem="f7h-iB-O0w" secondAttribute="leading" id="FLR-1C-ocM"/>
                                            <constraint firstItem="6jI-Oq-2cv" firstAttribute="top" secondItem="AZF-hw-vmc" secondAttribute="bottom" constant="4" id="KlK-N4-cQO"/>
                                            <constraint firstItem="AZF-hw-vmc" firstAttribute="centerX" secondItem="f7h-iB-O0w" secondAttribute="centerX" id="Rfj-ch-lJ1"/>
                                            <constraint firstAttribute="bottom" secondItem="6jI-Oq-2cv" secondAttribute="bottom" constant="4" id="Vl5-5j-q4y"/>
                                            <constraint firstAttribute="trailing" secondItem="6jI-Oq-2cv" secondAttribute="trailing" id="h0C-Tv-2ib"/>
                                            <constraint firstAttribute="trailing" secondItem="8aP-1c-DTs" secondAttribute="trailing" id="j1P-hz-bj9"/>
                                            <constraint firstAttribute="width" constant="50" id="r4P-Cb-HvM"/>
                                            <constraint firstAttribute="bottom" secondItem="8aP-1c-DTs" secondAttribute="bottom" id="v8G-aa-mWt"/>
                                            <constraint firstItem="AZF-hw-vmc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f7h-iB-O0w" secondAttribute="top" id="vdR-eI-Lws"/>
                                            <constraint firstItem="8aP-1c-DTs" firstAttribute="top" secondItem="f7h-iB-O0w" secondAttribute="top" id="x2X-c9-tlU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENF-IO-mao">
                                        <rect key="frame" x="108" y="0.0" width="59" height="55"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ph-Vh-bV8">
                                        <rect key="frame" x="167" y="0.0" width="50" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeRenWu" translatesAutoresizingMaskIntoConstraints="NO" id="kK2-It-M7G">
                                                <rect key="frame" x="13" y="6" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kK2-It-M7G" secondAttribute="height" multiplier="1:1" id="dBI-o5-Uft"/>
                                                    <constraint firstAttribute="width" constant="24" id="ibm-yo-XVW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJv-jB-3Gq">
                                                <rect key="frame" x="0.0" y="34" width="50" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANO-KI-pe9">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                                                <connections>
                                                    <action selector="titleButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="th1-HG-2n5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FJv-jB-3Gq" secondAttribute="bottom" constant="4" id="18h-vN-cTe"/>
                                            <constraint firstAttribute="trailing" secondItem="FJv-jB-3Gq" secondAttribute="trailing" id="5HQ-Jq-uix"/>
                                            <constraint firstItem="ANO-KI-pe9" firstAttribute="top" secondItem="6Ph-Vh-bV8" secondAttribute="top" id="9Jw-l6-nf7"/>
                                            <constraint firstItem="FJv-jB-3Gq" firstAttribute="top" secondItem="kK2-It-M7G" secondAttribute="bottom" constant="4" id="9Zm-Bn-iXz"/>
                                            <constraint firstAttribute="trailing" secondItem="ANO-KI-pe9" secondAttribute="trailing" id="EOF-vH-fak"/>
                                            <constraint firstAttribute="bottom" secondItem="ANO-KI-pe9" secondAttribute="bottom" id="UOr-6m-s5m"/>
                                            <constraint firstItem="kK2-It-M7G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Ph-Vh-bV8" secondAttribute="top" id="dpI-Vx-kAT"/>
                                            <constraint firstItem="FJv-jB-3Gq" firstAttribute="leading" secondItem="6Ph-Vh-bV8" secondAttribute="leading" id="qsK-1W-QkJ"/>
                                            <constraint firstItem="kK2-It-M7G" firstAttribute="centerX" secondItem="6Ph-Vh-bV8" secondAttribute="centerX" id="u7Z-jS-HhN"/>
                                            <constraint firstItem="ANO-KI-pe9" firstAttribute="leading" secondItem="6Ph-Vh-bV8" secondAttribute="leading" id="vgi-nu-UYq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-Rk-UQh">
                                        <rect key="frame" x="217" y="0.0" width="58" height="55"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83D-o7-WJm">
                                        <rect key="frame" x="275" y="0.0" width="50" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分购" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy5-at-lJa">
                                                <rect key="frame" x="0.0" y="34" width="50" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuq-VV-TrB">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                                                <connections>
                                                    <action selector="titleButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDC-6y-sZD"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeJiFenGou" translatesAutoresizingMaskIntoConstraints="NO" id="Cps-34-lHp">
                                                <rect key="frame" x="13" y="6" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="GNF-fS-1ZF"/>
                                                    <constraint firstAttribute="width" secondItem="Cps-34-lHp" secondAttribute="height" multiplier="1:1" id="bMv-4p-iJ1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tuq-VV-TrB" secondAttribute="bottom" id="8hk-MS-cKP"/>
                                            <constraint firstItem="Cps-34-lHp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="83D-o7-WJm" secondAttribute="top" id="F6W-W9-4n5"/>
                                            <constraint firstAttribute="trailing" secondItem="Uy5-at-lJa" secondAttribute="trailing" id="ODw-jo-qmA"/>
                                            <constraint firstItem="Uy5-at-lJa" firstAttribute="leading" secondItem="83D-o7-WJm" secondAttribute="leading" id="PIU-af-4Ub"/>
                                            <constraint firstItem="Uy5-at-lJa" firstAttribute="top" secondItem="Cps-34-lHp" secondAttribute="bottom" constant="4" id="PXa-Tb-zF5"/>
                                            <constraint firstAttribute="bottom" secondItem="Uy5-at-lJa" secondAttribute="bottom" constant="4" id="XCA-BZ-gpe"/>
                                            <constraint firstItem="tuq-VV-TrB" firstAttribute="top" secondItem="83D-o7-WJm" secondAttribute="top" id="c2F-X4-HbB"/>
                                            <constraint firstItem="Cps-34-lHp" firstAttribute="centerX" secondItem="83D-o7-WJm" secondAttribute="centerX" id="cyn-d7-zgs"/>
                                            <constraint firstItem="tuq-VV-TrB" firstAttribute="leading" secondItem="83D-o7-WJm" secondAttribute="leading" id="iyR-bl-7fI"/>
                                            <constraint firstAttribute="trailing" secondItem="tuq-VV-TrB" secondAttribute="trailing" id="nfP-g4-jGr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBy-A8-8Ix">
                                        <rect key="frame" x="325" y="0.0" width="58" height="55"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f7h-iB-O0w" firstAttribute="leading" secondItem="bsV-cg-zlV" secondAttribute="trailing" id="1bx-wH-JMy"/>
                                    <constraint firstItem="83D-o7-WJm" firstAttribute="width" secondItem="f7h-iB-O0w" secondAttribute="width" id="1gA-VE-hnN"/>
                                    <constraint firstItem="6Ph-Vh-bV8" firstAttribute="width" secondItem="f7h-iB-O0w" secondAttribute="width" id="2kY-hX-03d"/>
                                    <constraint firstItem="83D-o7-WJm" firstAttribute="top" secondItem="rIj-9m-LkB" secondAttribute="top" id="3Vh-qR-DCV"/>
                                    <constraint firstItem="83D-o7-WJm" firstAttribute="leading" secondItem="Nte-Rk-UQh" secondAttribute="trailing" id="4Vl-uq-E8X"/>
                                    <constraint firstAttribute="bottom" secondItem="83D-o7-WJm" secondAttribute="bottom" id="4h4-Ib-iXt"/>
                                    <constraint firstItem="Nte-Rk-UQh" firstAttribute="top" secondItem="rIj-9m-LkB" secondAttribute="top" id="8gW-9b-0h9"/>
                                    <constraint firstItem="6Ph-Vh-bV8" firstAttribute="leading" secondItem="ENF-IO-mao" secondAttribute="trailing" id="9YN-9Z-2iF"/>
                                    <constraint firstItem="bBy-A8-8Ix" firstAttribute="top" secondItem="rIj-9m-LkB" secondAttribute="top" id="AtT-LD-ACC"/>
                                    <constraint firstAttribute="bottom" secondItem="f7h-iB-O0w" secondAttribute="bottom" id="Eq5-tw-Wt7"/>
                                    <constraint firstItem="bBy-A8-8Ix" firstAttribute="width" secondItem="bsV-cg-zlV" secondAttribute="width" id="F1c-zj-fZ9"/>
                                    <constraint firstItem="ENF-IO-mao" firstAttribute="leading" secondItem="f7h-iB-O0w" secondAttribute="trailing" id="HG0-ga-RPO"/>
                                    <constraint firstItem="bsV-cg-zlV" firstAttribute="top" secondItem="rIj-9m-LkB" secondAttribute="top" id="JPG-GE-0gf"/>
                                    <constraint firstItem="Nte-Rk-UQh" firstAttribute="width" secondItem="bsV-cg-zlV" secondAttribute="width" id="MFY-qS-BU2"/>
                                    <constraint firstItem="Nte-Rk-UQh" firstAttribute="leading" secondItem="6Ph-Vh-bV8" secondAttribute="trailing" id="Tgb-SQ-JZX"/>
                                    <constraint firstItem="f7h-iB-O0w" firstAttribute="top" secondItem="rIj-9m-LkB" secondAttribute="top" id="V5U-7y-x6n"/>
                                    <constraint firstAttribute="bottom" secondItem="bBy-A8-8Ix" secondAttribute="bottom" id="VdS-vU-RM8"/>
                                    <constraint firstAttribute="bottom" secondItem="ENF-IO-mao" secondAttribute="bottom" id="Xzy-mH-R4A"/>
                                    <constraint firstItem="ENF-IO-mao" firstAttribute="width" secondItem="bsV-cg-zlV" secondAttribute="width" id="ZBc-MB-fV8"/>
                                    <constraint firstAttribute="height" constant="55" id="aBh-xY-N6Q"/>
                                    <constraint firstItem="ENF-IO-mao" firstAttribute="top" secondItem="rIj-9m-LkB" secondAttribute="top" id="ci4-HI-kz8"/>
                                    <constraint firstItem="6Ph-Vh-bV8" firstAttribute="top" secondItem="rIj-9m-LkB" secondAttribute="top" id="gGe-jz-OI7"/>
                                    <constraint firstAttribute="trailing" secondItem="bBy-A8-8Ix" secondAttribute="trailing" id="hFO-5k-H3s"/>
                                    <constraint firstAttribute="bottom" secondItem="Nte-Rk-UQh" secondAttribute="bottom" id="iJq-n4-VqT"/>
                                    <constraint firstAttribute="bottom" secondItem="bsV-cg-zlV" secondAttribute="bottom" id="nra-0M-OEF"/>
                                    <constraint firstItem="bsV-cg-zlV" firstAttribute="leading" secondItem="rIj-9m-LkB" secondAttribute="leading" id="uKo-RV-pnk"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ph-Vh-bV8" secondAttribute="bottom" id="uyb-TY-7mt"/>
                                    <constraint firstItem="bBy-A8-8Ix" firstAttribute="leading" secondItem="83D-o7-WJm" secondAttribute="trailing" id="wii-jg-bae"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHk-X4-MOL">
                                <rect key="frame" x="-4" y="55" width="383" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sP-C4-PVK">
                                        <rect key="frame" x="8" y="0.0" width="70" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_have_time_selected" translatesAutoresizingMaskIntoConstraints="NO" id="GYs-RX-plc">
                                                <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="G7W-h2-L9s"/>
                                                    <constraint firstAttribute="width" secondItem="GYs-RX-plc" secondAttribute="height" multiplier="1:1" id="mCr-54-saZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我有时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-Vz-2sF">
                                                <rect key="frame" x="20" y="0.0" width="50" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kS5-U1-t04">
                                                <rect key="frame" x="0.0" y="38" width="70" height="2"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="2Oc-f3-nDw"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5H-35-p8W">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <connections>
                                                    <action selector="selectTypeButtonClicked:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="WK9-0g-eLl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BW1-Vz-2sF" firstAttribute="leading" secondItem="0sP-C4-PVK" secondAttribute="leading" id="3yi-wd-0vh"/>
                                            <constraint firstAttribute="trailing" secondItem="GYs-RX-plc" secondAttribute="trailing" constant="38" id="5mN-W4-i92"/>
                                            <constraint firstAttribute="width" constant="70" id="8KQ-Eh-X8n"/>
                                            <constraint firstItem="t5H-35-p8W" firstAttribute="leading" secondItem="0sP-C4-PVK" secondAttribute="leading" id="AKA-bW-CgW"/>
                                            <constraint firstItem="BW1-Vz-2sF" firstAttribute="top" secondItem="0sP-C4-PVK" secondAttribute="top" id="Bb9-iE-n8N"/>
                                            <constraint firstItem="GYs-RX-plc" firstAttribute="leading" secondItem="0sP-C4-PVK" secondAttribute="leading" id="Dcq-Qk-xn4"/>
                                            <constraint firstAttribute="bottom" secondItem="kS5-U1-t04" secondAttribute="bottom" id="Ds0-x1-vfT"/>
                                            <constraint firstItem="t5H-35-p8W" firstAttribute="top" secondItem="0sP-C4-PVK" secondAttribute="top" id="Led-hy-Mbk"/>
                                            <constraint firstItem="kS5-U1-t04" firstAttribute="top" secondItem="GYs-RX-plc" secondAttribute="bottom" constant="8" symbolic="YES" id="Of2-eZ-7tY"/>
                                            <constraint firstItem="GYs-RX-plc" firstAttribute="top" secondItem="0sP-C4-PVK" secondAttribute="top" id="TMW-fp-eCL"/>
                                            <constraint firstItem="kS5-U1-t04" firstAttribute="leading" secondItem="0sP-C4-PVK" secondAttribute="leading" id="aFG-ca-5vE"/>
                                            <constraint firstItem="GYs-RX-plc" firstAttribute="centerY" secondItem="0sP-C4-PVK" secondAttribute="centerY" id="ehE-JI-SRv"/>
                                            <constraint firstAttribute="trailing" secondItem="BW1-Vz-2sF" secondAttribute="trailing" id="jx7-fO-bJH"/>
                                            <constraint firstAttribute="trailing" secondItem="kS5-U1-t04" secondAttribute="trailing" id="lkm-1I-I7n"/>
                                            <constraint firstAttribute="trailing" secondItem="t5H-35-p8W" secondAttribute="trailing" id="rv9-Cv-UaI"/>
                                            <constraint firstAttribute="bottom" secondItem="t5H-35-p8W" secondAttribute="bottom" id="tOi-tL-aVE"/>
                                            <constraint firstItem="BW1-Vz-2sF" firstAttribute="leading" secondItem="GYs-RX-plc" secondAttribute="trailing" id="tPt-BH-czD"/>
                                            <constraint firstItem="kS5-U1-t04" firstAttribute="top" secondItem="BW1-Vz-2sF" secondAttribute="bottom" id="u5P-hh-hOy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5mN-W4-i92"/>
                                                <exclude reference="TMW-fp-eCL"/>
                                                <exclude reference="3yi-wd-0vh"/>
                                                <exclude reference="Of2-eZ-7tY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIy-fi-mgK">
                                        <rect key="frame" x="82" y="0.0" width="70" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRN-a5-y7V">
                                                <rect key="frame" x="0.0" y="38" width="70" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="WqG-33-FOB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我有活" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92L-cY-puJ">
                                                <rect key="frame" x="20" y="0.0" width="50" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_have_work_unseleted" translatesAutoresizingMaskIntoConstraints="NO" id="Xfr-Ve-ztT">
                                                <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="ejY-YD-bqw"/>
                                                    <constraint firstAttribute="width" constant="20" id="fjG-sr-7zQ"/>
                                                    <constraint firstAttribute="width" secondItem="Xfr-Ve-ztT" secondAttribute="height" multiplier="1:1" id="pbG-G0-f80"/>
                                                    <constraint firstAttribute="width" secondItem="Xfr-Ve-ztT" secondAttribute="height" multiplier="1:1" id="x53-ce-FPZ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ejY-YD-bqw"/>
                                                        <exclude reference="x53-ce-FPZ"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgb-z3-frj">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <connections>
                                                    <action selector="selectTypeButtonClicked:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="T7T-3x-7cM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Rgb-z3-frj" secondAttribute="bottom" id="0uX-FA-fUl"/>
                                            <constraint firstItem="DRN-a5-y7V" firstAttribute="top" secondItem="92L-cY-puJ" secondAttribute="bottom" id="3a1-gb-2Hu"/>
                                            <constraint firstAttribute="bottom" secondItem="DRN-a5-y7V" secondAttribute="bottom" id="5hM-C4-vrN"/>
                                            <constraint firstItem="92L-cY-puJ" firstAttribute="leading" secondItem="OIy-fi-mgK" secondAttribute="leading" id="DGZ-xs-yB0"/>
                                            <constraint firstItem="Xfr-Ve-ztT" firstAttribute="centerY" secondItem="OIy-fi-mgK" secondAttribute="centerY" id="DMq-vT-1hi"/>
                                            <constraint firstItem="92L-cY-puJ" firstAttribute="leading" secondItem="Xfr-Ve-ztT" secondAttribute="trailing" id="Dcc-mt-4aQ"/>
                                            <constraint firstItem="92L-cY-puJ" firstAttribute="top" secondItem="OIy-fi-mgK" secondAttribute="top" id="JeA-Zb-hTt"/>
                                            <constraint firstItem="Rgb-z3-frj" firstAttribute="leading" secondItem="OIy-fi-mgK" secondAttribute="leading" id="MeQ-LF-Vc5"/>
                                            <constraint firstAttribute="trailing" secondItem="92L-cY-puJ" secondAttribute="trailing" id="TUN-Lh-rYi"/>
                                            <constraint firstAttribute="trailing" secondItem="DRN-a5-y7V" secondAttribute="trailing" id="XrG-UG-dRE"/>
                                            <constraint firstItem="Xfr-Ve-ztT" firstAttribute="width" secondItem="Xfr-Ve-ztT" secondAttribute="height" multiplier="1:1" id="ZWQ-rK-gga"/>
                                            <constraint firstItem="Rgb-z3-frj" firstAttribute="top" secondItem="OIy-fi-mgK" secondAttribute="top" id="mq8-Im-CkQ"/>
                                            <constraint firstItem="Xfr-Ve-ztT" firstAttribute="leading" secondItem="OIy-fi-mgK" secondAttribute="leading" id="oS6-Ja-5zm"/>
                                            <constraint firstAttribute="trailing" secondItem="Rgb-z3-frj" secondAttribute="trailing" id="zNU-Wi-Efg"/>
                                            <constraint firstItem="DRN-a5-y7V" firstAttribute="leading" secondItem="OIy-fi-mgK" secondAttribute="leading" id="zu0-gE-KU7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZWQ-rK-gga"/>
                                                <exclude reference="DGZ-xs-yB0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_message" translatesAutoresizingMaskIntoConstraints="NO" id="njq-n9-9tB">
                                        <rect key="frame" x="343" y="8" width="24" height="24"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="njq-n9-9tB" secondAttribute="height" multiplier="1:1" id="MeQ-yR-0uZ"/>
                                            <constraint firstAttribute="width" constant="24" id="aSY-du-vpx"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="AHJ-QR-0PB" appends="YES" id="EDN-bX-XEl"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0sP-C4-PVK" firstAttribute="leading" secondItem="SHk-X4-MOL" secondAttribute="leading" constant="8" id="1us-eW-8fE"/>
                                    <constraint firstItem="0sP-C4-PVK" firstAttribute="top" secondItem="SHk-X4-MOL" secondAttribute="top" id="3SD-xf-0tV"/>
                                    <constraint firstItem="njq-n9-9tB" firstAttribute="centerY" secondItem="SHk-X4-MOL" secondAttribute="centerY" id="48r-IA-RNh"/>
                                    <constraint firstItem="OIy-fi-mgK" firstAttribute="top" secondItem="SHk-X4-MOL" secondAttribute="top" id="5Hj-p8-sUV"/>
                                    <constraint firstItem="OIy-fi-mgK" firstAttribute="leading" secondItem="0sP-C4-PVK" secondAttribute="trailing" constant="4" id="9ud-I2-X3F"/>
                                    <constraint firstItem="OIy-fi-mgK" firstAttribute="width" secondItem="0sP-C4-PVK" secondAttribute="width" id="EfX-mq-hLj"/>
                                    <constraint firstAttribute="height" constant="40" id="QVx-Mf-hbT"/>
                                    <constraint firstItem="njq-n9-9tB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="92L-cY-puJ" secondAttribute="trailing" id="TpN-L4-ZWa"/>
                                    <constraint firstAttribute="trailing" secondItem="njq-n9-9tB" secondAttribute="trailing" constant="16" id="Vnd-Ta-DJL"/>
                                    <constraint firstItem="njq-n9-9tB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OIy-fi-mgK" secondAttribute="trailing" id="X2H-fi-DNs"/>
                                    <constraint firstAttribute="bottom" secondItem="OIy-fi-mgK" secondAttribute="bottom" id="fAa-ev-m82"/>
                                    <constraint firstItem="0sP-C4-PVK" firstAttribute="width" secondItem="OIy-fi-mgK" secondAttribute="width" id="o3x-ov-91v"/>
                                    <constraint firstAttribute="bottom" secondItem="0sP-C4-PVK" secondAttribute="bottom" id="oLP-ll-sro"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o3x-ov-91v"/>
                                        <exclude reference="TpN-L4-ZWa"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzs-XU-G38">
                                <rect key="frame" x="-4" y="95" width="383" height="508"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.95294117649999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rzs-XU-G38" secondAttribute="bottom" id="77u-5x-vN8"/>
                            <constraint firstItem="SHk-X4-MOL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ERr-8h-ifo"/>
                            <constraint firstItem="rIj-9m-LkB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="O1C-Dz-PPV"/>
                            <constraint firstItem="rzs-XU-G38" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WI7-nc-AfU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SHk-X4-MOL" secondAttribute="trailing" constant="-20" id="WY2-ZE-Bqg"/>
                            <constraint firstItem="rIj-9m-LkB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="YOU-fx-0bV"/>
                            <constraint firstItem="SHk-X4-MOL" firstAttribute="top" secondItem="rIj-9m-LkB" secondAttribute="bottom" id="ar8-Cx-cie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rIj-9m-LkB" secondAttribute="trailing" constant="-20" id="esg-IL-DQJ"/>
                            <constraint firstItem="rzs-XU-G38" firstAttribute="top" secondItem="SHk-X4-MOL" secondAttribute="bottom" id="iG9-SC-52X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzs-XU-G38" secondAttribute="trailing" constant="-20" id="tQC-Y2-uPC"/>
                        </constraints>
                        <connections>
                            <outlet property="mapBaseView" destination="rzs-XU-G38" id="DmT-ws-IFq"/>
                            <outlet property="timeImageView" destination="GYs-RX-plc" id="BCe-Kh-8Au"/>
                            <outlet property="timeLineLabel" destination="kS5-U1-t04" id="22z-wC-frG"/>
                            <outlet property="timeTitleLabel" destination="BW1-Vz-2sF" id="LFg-y9-Sfh"/>
                            <outlet property="workImageView" destination="Xfr-Ve-ztT" id="s6f-lf-khD"/>
                            <outlet property="workLineLabel" destination="DRN-a5-y7V" id="W2h-kJ-NVt"/>
                            <outlet property="workTitleLabel" destination="92L-cY-puJ" id="rFY-48-zJd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="lTf-iv-I6d"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="homeView" destination="8bC-Xf-vdC" id="Npn-hX-1yv"/>
                        <segue destination="BZb-XC-Cso" kind="show" identifier="segueAppCener" id="8F1-AM-txQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AHJ-QR-0PB">
                    <connections>
                        <action selector="tapGestureHomeMessage:" destination="BYZ-38-t0r" id="ACj-Ql-LCH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="648.5" y="443.5"/>
        </scene>
        <!--AppCenterID-->
        <scene sceneID="RzD-lL-hXO">
            <objects>
                <viewControllerPlaceholder storyboardName="AppCenter" referencedIdentifier="AppCenterID" id="BZb-XC-Cso" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c95-bS-hf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.5" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FG5-f4-wZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zrU-jx-Qdn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="F3H-C5-6KX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843137254903" green="0.76470588235294112" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VlB-m8-8V3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0p-CL-hqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeJiFenGou" width="35" height="35"/>
        <image name="homeJianZhi" width="35" height="35"/>
        <image name="homeRenWu" width="35" height="35"/>
        <image name="home_have_time_selected" width="28" height="23"/>
        <image name="home_have_work_unseleted" width="28" height="23"/>
        <image name="home_message" width="28" height="28"/>
    </resources>
</document>
