<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Xp-fR-ZSj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Center Controller-->
        <scene sceneID="Q3G-2h-pjL">
            <objects>
                <viewController storyboardIdentifier="AppCenterID" id="BUt-8N-X94" customClass="AppCenterController" customModule="MoYu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vq7-3o-Lty"/>
                        <viewControllerLayoutGuide type="bottom" id="TA2-4V-1af"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xb-l0-osM">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vgK-1s-3UO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAppCenterIdentifier" rowHeight="44" id="d9a-FT-xmM" customClass="AppCenterCell" customModule="MoYu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9a-FT-xmM" id="hfa-cx-d4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-Xu-yfG">
                                                    <rect key="frame" x="52" y="42" width="323" height="1"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VaW-46-IJl"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightAppCenterWork" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-nj-EHk">
                                                    <rect key="frame" x="16" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="cB0-ww-dVH"/>
                                                        <constraint firstAttribute="width" secondItem="ge2-nj-EHk" secondAttribute="height" multiplier="1:1" id="gV1-5r-4Yo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职来职往" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlH-oo-epU">
                                                    <rect key="frame" x="52" y="13" width="323" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uDb-Xu-yfG" firstAttribute="width" secondItem="rlH-oo-epU" secondAttribute="width" id="3IK-sX-ekg"/>
                                                <constraint firstItem="ge2-nj-EHk" firstAttribute="width" secondItem="ge2-nj-EHk" secondAttribute="height" multiplier="1:1" id="5Jq-2N-f7o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uDb-Xu-yfG" secondAttribute="bottom" constant="-8" id="7c6-91-UBq"/>
                                                <constraint firstItem="rlH-oo-epU" firstAttribute="centerY" secondItem="hfa-cx-d4Z" secondAttribute="centerY" id="EEV-kv-iwA"/>
                                                <constraint firstItem="uDb-Xu-yfG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rlH-oo-epU" secondAttribute="bottom" constant="1" id="TvV-h6-7nP"/>
                                                <constraint firstItem="ge2-nj-EHk" firstAttribute="leading" secondItem="hfa-cx-d4Z" secondAttribute="leadingMargin" constant="8" id="YgF-v8-Zra"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rlH-oo-epU" secondAttribute="trailing" constant="-8" id="dNJ-hn-K7c"/>
                                                <constraint firstItem="rlH-oo-epU" firstAttribute="leading" secondItem="ge2-nj-EHk" secondAttribute="trailing" constant="8" id="fA7-80-GaZ"/>
                                                <constraint firstItem="uDb-Xu-yfG" firstAttribute="trailing" secondItem="hfa-cx-d4Z" secondAttribute="trailingMargin" constant="8" id="gIL-Pt-T2D"/>
                                                <constraint firstItem="ge2-nj-EHk" firstAttribute="centerY" secondItem="hfa-cx-d4Z" secondAttribute="centerY" id="jrL-q1-wau"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="ge2-nj-EHk" id="phk-uq-cun"/>
                                            <outlet property="cellTextLabel" destination="rlH-oo-epU" id="mmu-Wc-Uxe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvy-sT-DVR">
                                <rect key="frame" x="-4" y="443" width="383" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightAppCenterBanner" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-l8-gTr">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="160"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lBf-l8-gTr" firstAttribute="leading" secondItem="yvy-sT-DVR" secondAttribute="leading" id="CTn-lr-7Nz"/>
                                    <constraint firstAttribute="height" constant="160" id="Kld-w5-skg"/>
                                    <constraint firstAttribute="bottom" secondItem="lBf-l8-gTr" secondAttribute="bottom" id="S8M-5m-Hdr"/>
                                    <constraint firstItem="lBf-l8-gTr" firstAttribute="top" secondItem="yvy-sT-DVR" secondAttribute="top" id="aP0-SN-mJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="lBf-l8-gTr" secondAttribute="trailing" id="kAV-dK-9A1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TA2-4V-1af" firstAttribute="top" secondItem="yvy-sT-DVR" secondAttribute="bottom" id="HMo-l7-SxK"/>
                            <constraint firstItem="vgK-1s-3UO" firstAttribute="leading" secondItem="9xb-l0-osM" secondAttribute="leading" id="Lim-Qz-wEA"/>
                            <constraint firstItem="yvy-sT-DVR" firstAttribute="top" secondItem="vgK-1s-3UO" secondAttribute="bottom" id="MvN-3u-Geo"/>
                            <constraint firstItem="yvy-sT-DVR" firstAttribute="leading" secondItem="9xb-l0-osM" secondAttribute="leadingMargin" constant="-20" id="ThD-6z-2OF"/>
                            <constraint firstAttribute="trailing" secondItem="vgK-1s-3UO" secondAttribute="trailing" id="fCv-28-iKb"/>
                            <constraint firstItem="vgK-1s-3UO" firstAttribute="top" secondItem="vq7-3o-Lty" secondAttribute="bottom" id="rls-qT-r7D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yvy-sT-DVR" secondAttribute="trailing" constant="-20" id="wop-A9-CA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Xe-Fc-ovg"/>
                    <connections>
                        <outlet property="bannerView" destination="yvy-sT-DVR" id="bff-ME-vza"/>
                        <outlet property="tableView" destination="vgK-1s-3UO" id="NZp-Gq-2Hh"/>
                        <segue destination="WlO-gc-z7E" kind="show" identifier="segueAboutJobs" id="spL-Fq-GUo">
                            <nil key="action"/>
                        </segue>
                        <segue destination="8n4-Dt-NNN" kind="show" identifier="segueAroundPeople" id="9Bl-fe-Pqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYX-ZW-ymC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1504"/>
        </scene>
        <!--About Jobs Controller-->
        <scene sceneID="7Uw-a1-baY">
            <objects>
                <viewController id="WlO-gc-z7E" customClass="AboutJobsController" customModule="MoYu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLL-lt-mrq"/>
                        <viewControllerLayoutGuide type="bottom" id="1yp-7Y-86t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwu-og-ufg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="131" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XxE-wO-7uf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAboutJobsIdentifier" rowHeight="125" id="avx-4z-Tdq" customClass="AboutJobsCell" customModule="MoYu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="avx-4z-Tdq" id="bJs-wC-9O0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGO-RY-8lK">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPm-h7-zDE">
                                                            <rect key="frame" x="74" y="0.0" width="301" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P6-17-xYx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.90036529040000002" green="0.69254148059999998" blue="0.045228264400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天 8:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqE-Uy-geR">
                                                                    <rect key="frame" x="0.0" y="33" width="59" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="bqE-Uy-geR" firstAttribute="height" secondItem="8P6-17-xYx" secondAttribute="height" multiplier="1:2" id="Cx8-4Q-kCQ"/>
                                                                <constraint firstItem="bqE-Uy-geR" firstAttribute="leading" secondItem="MPm-h7-zDE" secondAttribute="leading" id="IBX-6v-VGv"/>
                                                                <constraint firstItem="8P6-17-xYx" firstAttribute="top" secondItem="MPm-h7-zDE" secondAttribute="top" id="RKV-3u-Vri"/>
                                                                <constraint firstItem="bqE-Uy-geR" firstAttribute="top" secondItem="8P6-17-xYx" secondAttribute="bottom" id="X6G-A7-zdI"/>
                                                                <constraint firstAttribute="bottom" secondItem="bqE-Uy-geR" secondAttribute="bottom" id="Yk2-oa-Mi1"/>
                                                                <constraint firstItem="8P6-17-xYx" firstAttribute="leading" secondItem="MPm-h7-zDE" secondAttribute="leading" id="dHt-Uo-LAP"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defalutHead" translatesAutoresizingMaskIntoConstraints="NO" id="voA-l1-fTX" customClass="MOImageView" customModule="MoYu" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="voA-l1-fTX" secondAttribute="height" multiplier="1:1" id="bm4-uI-iZj"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MPm-h7-zDE" firstAttribute="centerY" secondItem="ZGO-RY-8lK" secondAttribute="centerY" id="6DJ-9K-vKy"/>
                                                        <constraint firstAttribute="trailing" secondItem="MPm-h7-zDE" secondAttribute="trailing" id="9ph-HQ-eTu"/>
                                                        <constraint firstAttribute="bottom" secondItem="MPm-h7-zDE" secondAttribute="bottom" id="Bct-FZ-Nme"/>
                                                        <constraint firstItem="MPm-h7-zDE" firstAttribute="height" secondItem="voA-l1-fTX" secondAttribute="height" id="FhM-Ow-nFx"/>
                                                        <constraint firstItem="MPm-h7-zDE" firstAttribute="top" secondItem="ZGO-RY-8lK" secondAttribute="top" id="OdK-gO-clV"/>
                                                        <constraint firstAttribute="bottom" secondItem="voA-l1-fTX" secondAttribute="bottom" id="PgE-i6-jf1"/>
                                                        <constraint firstAttribute="trailing" secondItem="MPm-h7-zDE" secondAttribute="trailing" id="XH1-VK-A95"/>
                                                        <constraint firstItem="voA-l1-fTX" firstAttribute="top" secondItem="ZGO-RY-8lK" secondAttribute="top" id="Zmv-CS-lBw"/>
                                                        <constraint firstItem="MPm-h7-zDE" firstAttribute="leading" secondItem="voA-l1-fTX" secondAttribute="trailing" constant="8" id="aPd-UE-WhV"/>
                                                        <constraint firstItem="voA-l1-fTX" firstAttribute="leading" secondItem="ZGO-RY-8lK" secondAttribute="leading" constant="16" id="fgi-d4-XwE"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6DJ-9K-vKy"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyv-g4-DyZ">
                                                    <rect key="frame" x="0.0" y="66" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大牛,别看了,快登录帮我点评一下吧!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P87-2b-UHx">
                                                            <rect key="frame" x="8" y="0.0" width="359" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKf-S1-Rg2">
                                                            <rect key="frame" x="8" y="37" width="46" height="13"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_zan" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-uD-R8q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="13" id="7XL-Gb-sBz"/>
                                                                        <constraint firstAttribute="width" constant="13" id="7xk-zM-x5v"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPV-69-DQb">
                                                                    <rect key="frame" x="15" y="0.0" width="31" height="13"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir1-DW-BTZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="13"/>
                                                                    <connections>
                                                                        <action selector="zanButtonTap:" destination="avx-4z-Tdq" eventType="touchUpInside" id="G85-kQ-Nui"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="e0f-uD-R8q" firstAttribute="top" secondItem="ZKf-S1-Rg2" secondAttribute="top" id="52A-y0-I1f"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ir1-DW-BTZ" secondAttribute="trailing" id="9Eq-7w-5Em"/>
                                                                <constraint firstItem="lPV-69-DQb" firstAttribute="top" secondItem="ZKf-S1-Rg2" secondAttribute="top" id="9xk-N9-1xN"/>
                                                                <constraint firstItem="Ir1-DW-BTZ" firstAttribute="top" secondItem="ZKf-S1-Rg2" secondAttribute="top" id="HBY-QM-40M"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ir1-DW-BTZ" secondAttribute="bottom" id="SqU-R1-Tvf"/>
                                                                <constraint firstItem="Ir1-DW-BTZ" firstAttribute="leading" secondItem="ZKf-S1-Rg2" secondAttribute="leading" id="b3s-5V-zsx"/>
                                                                <constraint firstAttribute="bottom" secondItem="lPV-69-DQb" secondAttribute="bottom" id="bz8-m0-bAa"/>
                                                                <constraint firstAttribute="bottom" secondItem="e0f-uD-R8q" secondAttribute="bottom" id="cCE-h8-F2N"/>
                                                                <constraint firstAttribute="trailing" secondItem="lPV-69-DQb" secondAttribute="trailing" id="eN4-Nu-Ter"/>
                                                                <constraint firstItem="e0f-uD-R8q" firstAttribute="leading" secondItem="ZKf-S1-Rg2" secondAttribute="leading" id="lVq-Wb-ETk"/>
                                                                <constraint firstItem="lPV-69-DQb" firstAttribute="leading" secondItem="e0f-uD-R8q" secondAttribute="trailing" constant="2" id="laB-pG-PpD"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mku-PG-DGI">
                                                            <rect key="frame" x="321" y="37" width="46" height="13"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_comments" translatesAutoresizingMaskIntoConstraints="NO" id="dS3-aX-K0k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="13" id="R79-XC-frE"/>
                                                                        <constraint firstAttribute="width" constant="13" id="TfN-ZR-FMv"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enU-9N-Vzg">
                                                                    <rect key="frame" x="15" y="0.0" width="31" height="13"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAz-pA-75n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="13"/>
                                                                    <connections>
                                                                        <action selector="commentButtonTap:" destination="avx-4z-Tdq" eventType="touchUpInside" id="qAa-zE-zDs"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="nAz-pA-75n" secondAttribute="bottom" id="AEC-67-dyJ"/>
                                                                <constraint firstItem="dS3-aX-K0k" firstAttribute="top" secondItem="mku-PG-DGI" secondAttribute="top" id="H9D-M0-zYn"/>
                                                                <constraint firstItem="nAz-pA-75n" firstAttribute="top" secondItem="mku-PG-DGI" secondAttribute="top" id="NNh-FW-5m3"/>
                                                                <constraint firstAttribute="bottom" secondItem="dS3-aX-K0k" secondAttribute="bottom" id="RNT-4k-Jgc"/>
                                                                <constraint firstAttribute="trailing" secondItem="enU-9N-Vzg" secondAttribute="trailing" id="Toi-Db-3Jx"/>
                                                                <constraint firstAttribute="bottom" secondItem="enU-9N-Vzg" secondAttribute="bottom" id="a9E-vi-zOi"/>
                                                                <constraint firstItem="enU-9N-Vzg" firstAttribute="top" secondItem="mku-PG-DGI" secondAttribute="top" id="dEb-4Z-Jab"/>
                                                                <constraint firstAttribute="trailing" secondItem="nAz-pA-75n" secondAttribute="trailing" id="exH-Sv-RM1"/>
                                                                <constraint firstItem="enU-9N-Vzg" firstAttribute="leading" secondItem="dS3-aX-K0k" secondAttribute="trailing" constant="2" id="kMk-60-fnf"/>
                                                                <constraint firstItem="nAz-pA-75n" firstAttribute="leading" secondItem="mku-PG-DGI" secondAttribute="leading" id="lKe-zo-yjU"/>
                                                                <constraint firstItem="dS3-aX-K0k" firstAttribute="leading" secondItem="mku-PG-DGI" secondAttribute="leading" id="mx7-aV-4T3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mku-PG-DGI" secondAttribute="bottom" id="9yI-jt-Ara"/>
                                                        <constraint firstAttribute="trailing" secondItem="P87-2b-UHx" secondAttribute="trailing" constant="8" id="LNI-Zo-8cT"/>
                                                        <constraint firstItem="P87-2b-UHx" firstAttribute="leading" secondItem="zyv-g4-DyZ" secondAttribute="leading" constant="8" id="O83-I0-djB"/>
                                                        <constraint firstItem="P87-2b-UHx" firstAttribute="top" secondItem="zyv-g4-DyZ" secondAttribute="top" id="ngi-aT-lHJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="mku-PG-DGI" secondAttribute="trailing" constant="8" id="o1g-PU-8jt"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZKf-S1-Rg2" secondAttribute="bottom" id="qAK-hi-Lvd"/>
                                                        <constraint firstItem="ZKf-S1-Rg2" firstAttribute="leading" secondItem="zyv-g4-DyZ" secondAttribute="leading" constant="8" id="xoU-dL-poX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZGO-RY-8lK" secondAttribute="trailing" constant="-8" id="3fc-Hn-SKs"/>
                                                <constraint firstItem="zyv-g4-DyZ" firstAttribute="height" secondItem="ZGO-RY-8lK" secondAttribute="height" id="AFp-Db-oZd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zyv-g4-DyZ" secondAttribute="trailing" constant="-8" id="De5-gP-PAD"/>
                                                <constraint firstItem="zyv-g4-DyZ" firstAttribute="bottom" secondItem="bJs-wC-9O0" secondAttribute="bottomMargin" id="IIG-PF-YGM"/>
                                                <constraint firstItem="ZGO-RY-8lK" firstAttribute="leading" secondItem="bJs-wC-9O0" secondAttribute="leadingMargin" constant="-8" id="LID-se-qra"/>
                                                <constraint firstItem="ZGO-RY-8lK" firstAttribute="top" secondItem="bJs-wC-9O0" secondAttribute="topMargin" id="Ueh-Gp-Oql"/>
                                                <constraint firstItem="zyv-g4-DyZ" firstAttribute="leading" secondItem="bJs-wC-9O0" secondAttribute="leadingMargin" constant="-8" id="VE7-cF-b66"/>
                                                <constraint firstItem="zyv-g4-DyZ" firstAttribute="top" secondItem="ZGO-RY-8lK" secondAttribute="bottom" constant="8" id="i6h-dp-eMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentCountLabel" destination="enU-9N-Vzg" id="XD9-X1-KpA"/>
                                            <outlet property="commentLabel" destination="P87-2b-UHx" id="hPK-Tp-hvm"/>
                                            <outlet property="dateLabel" destination="bqE-Uy-geR" id="VA9-rI-eZT"/>
                                            <outlet property="headImageView" destination="voA-l1-fTX" id="Sur-Bf-bcU"/>
                                            <outlet property="usernameLabel" destination="8P6-17-xYx" id="jCY-4Q-2o5"/>
                                            <outlet property="zanCountLabel" destination="lPV-69-DQb" id="KjG-fe-L3o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XxE-wO-7uf" firstAttribute="bottom" secondItem="1yp-7Y-86t" secondAttribute="top" id="1eh-1L-L71"/>
                            <constraint firstItem="XxE-wO-7uf" firstAttribute="leading" secondItem="Uwu-og-ufg" secondAttribute="leading" id="MAj-B8-r8r"/>
                            <constraint firstAttribute="trailing" secondItem="XxE-wO-7uf" secondAttribute="trailing" id="jVI-r8-ifI"/>
                            <constraint firstItem="XxE-wO-7uf" firstAttribute="top" secondItem="wLL-lt-mrq" secondAttribute="bottom" id="zHD-Bp-YBy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XxE-wO-7uf" id="tbM-kH-N6h"/>
                        <segue destination="YkS-XY-3sF" kind="show" identifier="seguePersonMessage" id="cJh-QK-6hb">
                            <nil key="action"/>
                        </segue>
                        <segue destination="w2O-RQ-Azc" kind="show" identifier="seguePublishMessage" id="Byh-j6-oxc">
                            <nil key="action"/>
                        </segue>
                        <segue destination="ODh-iU-UpV" kind="show" identifier="segueComments" id="iMc-t6-JK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49W-EQ-n3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="856"/>
        </scene>
        <!--Around People Controller-->
        <scene sceneID="vHH-Hu-aRa">
            <objects>
                <viewController id="8n4-Dt-NNN" customClass="AroundPeopleController" customModule="MoYu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFf-0S-BrM"/>
                        <viewControllerLayoutGuide type="bottom" id="r0Q-Hq-1nP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clY-Vs-3XG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jII-2G-cPd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAroundPeopleIdentifier" rowHeight="60" id="7G5-7O-rCv" customClass="AroundPeopleCell" customModule="MoYu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7G5-7O-rCv" id="E6x-tZ-5Cc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-c9-p9d">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="43.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-1e-zxg">
                                                            <rect key="frame" x="67.5" y="0.0" width="307.5" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3A-Du-BdU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.90036529040000002" green="0.69254148059999998" blue="0.045228264400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不要说话,用心感受" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ee-dF-oQx">
                                                                    <rect key="frame" x="0.0" y="21.5" width="299.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0p-VA-Ovi">
                                                                    <rect key="frame" x="41" y="-2" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="9HC-Ei-szn"/>
                                                                        <constraint firstAttribute="width" secondItem="b0p-VA-Ovi" secondAttribute="height" multiplier="1:1" id="MgT-3q-Xim"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1km以内" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z2-I0-yPv">
                                                                    <rect key="frame" x="248" y="-1" width="51" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="3z2-I0-yPv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b0p-VA-Ovi" secondAttribute="trailing" constant="8" id="1oi-9f-jCC"/>
                                                                <constraint firstItem="3z2-I0-yPv" firstAttribute="centerY" secondItem="b0p-VA-Ovi" secondAttribute="centerY" id="3qW-yJ-ikI"/>
                                                                <constraint firstItem="3Ee-dF-oQx" firstAttribute="top" secondItem="y3A-Du-BdU" secondAttribute="bottom" constant="8" id="PzJ-rQ-WZe"/>
                                                                <constraint firstItem="y3A-Du-BdU" firstAttribute="top" secondItem="PYg-1e-zxg" secondAttribute="top" id="YWr-wf-sW0"/>
                                                                <constraint firstItem="y3A-Du-BdU" firstAttribute="leading" secondItem="PYg-1e-zxg" secondAttribute="leading" id="bCN-P5-vfV"/>
                                                                <constraint firstItem="3Ee-dF-oQx" firstAttribute="leading" secondItem="PYg-1e-zxg" secondAttribute="leading" id="bQq-xf-eT2"/>
                                                                <constraint firstItem="b0p-VA-Ovi" firstAttribute="centerY" secondItem="y3A-Du-BdU" secondAttribute="centerY" id="gQW-ex-0g6"/>
                                                                <constraint firstAttribute="bottom" secondItem="3Ee-dF-oQx" secondAttribute="bottom" constant="8" id="jM8-OQ-GhZ"/>
                                                                <constraint firstItem="3Ee-dF-oQx" firstAttribute="height" secondItem="y3A-Du-BdU" secondAttribute="height" id="kCH-0K-P7p"/>
                                                                <constraint firstAttribute="trailing" secondItem="3Ee-dF-oQx" secondAttribute="trailing" constant="8" id="lrc-1d-XsU"/>
                                                                <constraint firstItem="b0p-VA-Ovi" firstAttribute="leading" secondItem="y3A-Du-BdU" secondAttribute="trailing" constant="8" id="mcu-Fl-Qqz"/>
                                                                <constraint firstAttribute="trailing" secondItem="3z2-I0-yPv" secondAttribute="trailing" constant="8" id="rS8-VJ-qTM"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defalutHead" translatesAutoresizingMaskIntoConstraints="NO" id="hHV-zN-JVd" customClass="MOImageView" customModule="MoYu" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="43.5" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hHV-zN-JVd" secondAttribute="height" multiplier="1:1" id="BUl-js-lMz"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PYg-1e-zxg" firstAttribute="leading" secondItem="hHV-zN-JVd" secondAttribute="trailing" constant="8" id="49R-cI-3MG"/>
                                                        <constraint firstAttribute="trailing" secondItem="PYg-1e-zxg" secondAttribute="trailing" id="6oo-rX-cUY"/>
                                                        <constraint firstItem="PYg-1e-zxg" firstAttribute="top" secondItem="ygo-c9-p9d" secondAttribute="top" id="HJz-JT-Fiz"/>
                                                        <constraint firstAttribute="trailing" secondItem="PYg-1e-zxg" secondAttribute="trailing" id="Rf3-zJ-Hqu"/>
                                                        <constraint firstItem="hHV-zN-JVd" firstAttribute="leading" secondItem="ygo-c9-p9d" secondAttribute="leading" constant="16" id="WEg-pD-bnt"/>
                                                        <constraint firstItem="hHV-zN-JVd" firstAttribute="top" secondItem="ygo-c9-p9d" secondAttribute="top" id="cm4-oY-gFT"/>
                                                        <constraint firstAttribute="bottom" secondItem="PYg-1e-zxg" secondAttribute="bottom" id="dHn-c4-Ev5"/>
                                                        <constraint firstAttribute="bottom" secondItem="hHV-zN-JVd" secondAttribute="bottom" id="fFu-ww-3tq"/>
                                                        <constraint firstItem="PYg-1e-zxg" firstAttribute="height" secondItem="hHV-zN-JVd" secondAttribute="height" id="gB2-jt-dGI"/>
                                                        <constraint firstItem="PYg-1e-zxg" firstAttribute="centerY" secondItem="ygo-c9-p9d" secondAttribute="centerY" id="jdA-nQ-5v9"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jdA-nQ-5v9"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ygo-c9-p9d" secondAttribute="trailing" id="BV8-Hb-O6e"/>
                                                <constraint firstItem="ygo-c9-p9d" firstAttribute="leading" secondItem="E6x-tZ-5Cc" secondAttribute="leading" id="hQd-Ir-lTV"/>
                                                <constraint firstAttribute="bottom" secondItem="ygo-c9-p9d" secondAttribute="bottom" constant="8" id="oz8-vj-ZaZ"/>
                                                <constraint firstItem="ygo-c9-p9d" firstAttribute="top" secondItem="E6x-tZ-5Cc" secondAttribute="top" constant="8" id="zpO-vx-bag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatorImageView" destination="hHV-zN-JVd" id="qwi-lA-fgW"/>
                                            <outlet property="distanceLabel" destination="3z2-I0-yPv" id="b21-hQ-EpT"/>
                                            <outlet property="motionLabel" destination="3Ee-dF-oQx" id="PYf-Wg-xg4"/>
                                            <outlet property="sexImageView" destination="b0p-VA-Ovi" id="Fpe-Lz-JIz"/>
                                            <outlet property="usernameLabel" destination="y3A-Du-BdU" id="FHg-kb-Tuu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jII-2G-cPd" firstAttribute="leading" secondItem="clY-Vs-3XG" secondAttribute="leading" id="6eD-Ka-EgY"/>
                            <constraint firstItem="jII-2G-cPd" firstAttribute="top" secondItem="DFf-0S-BrM" secondAttribute="bottom" id="F1w-f2-llc"/>
                            <constraint firstItem="r0Q-Hq-1nP" firstAttribute="top" secondItem="jII-2G-cPd" secondAttribute="bottom" id="wwa-9h-J1y"/>
                            <constraint firstAttribute="trailing" secondItem="jII-2G-cPd" secondAttribute="trailing" id="xhe-7e-FfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jII-2G-cPd" id="oLp-SI-3I3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y3-gn-Zav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="1503.5982008995504"/>
        </scene>
        <!--Comment Controller-->
        <scene sceneID="bSo-Ib-Vch">
            <objects>
                <viewController id="ODh-iU-UpV" customClass="CommentController" customModule="MoYu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5NQ-EF-aoI"/>
                        <viewControllerLayoutGuide type="bottom" id="dby-4G-EVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dq1-Ko-uuh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="81" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ojY-iV-Mop">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCommentsTopIdentifier" rowHeight="80" id="Edx-Hp-aGh" customClass="CommentTopCell" customModule="MoYu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Edx-Hp-aGh" id="Z9d-9W-DM3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTR-th-TjA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c12-pd-VN7">
                                                            <rect key="frame" x="20" y="38" width="82" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUX-eg-oqx">
                                                            <rect key="frame" x="352" y="57.5" width="15" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_comments" translatesAutoresizingMaskIntoConstraints="NO" id="9sg-1W-bD9">
                                                            <rect key="frame" x="337" y="58.5" width="13" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9sg-1W-bD9" secondAttribute="height" multiplier="1:1" id="L3X-yP-pZV"/>
                                                                <constraint firstAttribute="width" constant="13" id="hyA-5P-iOr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼主" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIb-ia-lmh">
                                                            <rect key="frame" x="342" y="8" width="25" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aUX-eg-oqx" secondAttribute="trailing" constant="8" id="1vz-dc-IjE"/>
                                                        <constraint firstAttribute="bottom" secondItem="aUX-eg-oqx" secondAttribute="bottom" constant="8" id="3H1-jv-vjH"/>
                                                        <constraint firstItem="aUX-eg-oqx" firstAttribute="top" secondItem="c12-pd-VN7" secondAttribute="bottom" id="7jZ-lS-db8"/>
                                                        <constraint firstItem="lIb-ia-lmh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c12-pd-VN7" secondAttribute="trailing" constant="8" id="Iii-g7-rD1"/>
                                                        <constraint firstItem="9sg-1W-bD9" firstAttribute="centerY" secondItem="aUX-eg-oqx" secondAttribute="centerY" id="NbV-6w-Moc"/>
                                                        <constraint firstItem="lIb-ia-lmh" firstAttribute="top" secondItem="RTR-th-TjA" secondAttribute="top" constant="8" id="Rll-z3-GfM"/>
                                                        <constraint firstItem="aUX-eg-oqx" firstAttribute="leading" secondItem="9sg-1W-bD9" secondAttribute="trailing" constant="2" id="eiO-1E-FIL"/>
                                                        <constraint firstItem="c12-pd-VN7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RTR-th-TjA" secondAttribute="top" constant="8" id="eiW-FL-fbC"/>
                                                        <constraint firstAttribute="trailing" secondItem="lIb-ia-lmh" secondAttribute="trailing" constant="8" id="pcz-BJ-yUa"/>
                                                        <constraint firstItem="c12-pd-VN7" firstAttribute="leading" secondItem="RTR-th-TjA" secondAttribute="leading" constant="20" id="v0x-oO-REX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RTR-th-TjA" firstAttribute="leading" secondItem="Z9d-9W-DM3" secondAttribute="leading" id="5MG-ez-ODF"/>
                                                <constraint firstAttribute="bottom" secondItem="RTR-th-TjA" secondAttribute="bottom" id="L4I-TZ-pOv"/>
                                                <constraint firstItem="RTR-th-TjA" firstAttribute="top" secondItem="Z9d-9W-DM3" secondAttribute="top" id="eqE-vg-II1"/>
                                                <constraint firstAttribute="trailing" secondItem="RTR-th-TjA" secondAttribute="trailing" id="qYC-5w-qU4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsCountLabel" destination="aUX-eg-oqx" id="4Ay-aG-tuc"/>
                                            <outlet property="commentsDetailLabel" destination="c12-pd-VN7" id="Eex-HT-3gO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCommentSubIdentifier" id="a2N-SS-jAp" customClass="CommentSubCell" customModule="MoYu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a2N-SS-jAp" id="awa-wE-KB1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRw-zF-5Nd">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaZ-gJ-Ikg">
                                                            <rect key="frame" x="64" y="0.0" width="311" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcy-e3-Qmt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.90036529040000002" green="0.69254148059999998" blue="0.045228264400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天 8:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT1-bh-pHS">
                                                                    <rect key="frame" x="0.0" y="26.5" width="59" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="uT1-bh-pHS" firstAttribute="leading" secondItem="iaZ-gJ-Ikg" secondAttribute="leading" id="C4t-1A-g7x"/>
                                                                <constraint firstItem="jcy-e3-Qmt" firstAttribute="leading" secondItem="iaZ-gJ-Ikg" secondAttribute="leading" id="E2g-OW-oVU"/>
                                                                <constraint firstItem="uT1-bh-pHS" firstAttribute="height" secondItem="jcy-e3-Qmt" secondAttribute="height" multiplier="1:2" id="KEn-xY-yBX"/>
                                                                <constraint firstAttribute="bottom" secondItem="uT1-bh-pHS" secondAttribute="bottom" id="Sko-5B-6nJ"/>
                                                                <constraint firstItem="jcy-e3-Qmt" firstAttribute="top" secondItem="iaZ-gJ-Ikg" secondAttribute="top" id="X5D-A6-ccB"/>
                                                                <constraint firstItem="uT1-bh-pHS" firstAttribute="top" secondItem="jcy-e3-Qmt" secondAttribute="bottom" id="dyJ-oG-WxF"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defalutHead" translatesAutoresizingMaskIntoConstraints="NO" id="oFh-TU-vgz" customClass="MOImageView" customModule="MoYu" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="oFh-TU-vgz" secondAttribute="height" multiplier="1:1" id="L5K-hP-Ohd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沙发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vb-uH-1Ib">
                                                            <rect key="frame" x="342" y="0.0" width="25" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oFh-TU-vgz" firstAttribute="leading" secondItem="dRw-zF-5Nd" secondAttribute="leading" constant="16" id="1gE-kv-hIn"/>
                                                        <constraint firstAttribute="height" constant="40" id="7Gj-aa-8Ls"/>
                                                        <constraint firstItem="oFh-TU-vgz" firstAttribute="top" secondItem="dRw-zF-5Nd" secondAttribute="top" id="91s-fl-Pct"/>
                                                        <constraint firstItem="iaZ-gJ-Ikg" firstAttribute="centerY" secondItem="dRw-zF-5Nd" secondAttribute="centerY" id="B4T-Vl-VOT"/>
                                                        <constraint firstItem="iaZ-gJ-Ikg" firstAttribute="leading" secondItem="oFh-TU-vgz" secondAttribute="trailing" constant="8" id="Iyk-q8-Bgx"/>
                                                        <constraint firstItem="4Vb-uH-1Ib" firstAttribute="top" secondItem="dRw-zF-5Nd" secondAttribute="top" id="MY3-Eb-saS"/>
                                                        <constraint firstAttribute="bottom" secondItem="oFh-TU-vgz" secondAttribute="bottom" id="bcx-t2-HwM"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Vb-uH-1Ib" secondAttribute="trailing" constant="8" id="bvA-rv-1pg"/>
                                                        <constraint firstItem="iaZ-gJ-Ikg" firstAttribute="height" secondItem="oFh-TU-vgz" secondAttribute="height" id="c8l-gz-a2O"/>
                                                        <constraint firstAttribute="trailing" secondItem="iaZ-gJ-Ikg" secondAttribute="trailing" id="fSF-qj-bU3"/>
                                                        <constraint firstAttribute="bottom" secondItem="iaZ-gJ-Ikg" secondAttribute="bottom" id="tGw-Pa-T1C"/>
                                                        <constraint firstItem="iaZ-gJ-Ikg" firstAttribute="top" secondItem="dRw-zF-5Nd" secondAttribute="top" id="wmu-Db-4GY"/>
                                                        <constraint firstAttribute="trailing" secondItem="iaZ-gJ-Ikg" secondAttribute="trailing" id="yVM-ML-hjj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="B4T-Vl-VOT"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是回复内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egH-Hn-TW2">
                                                    <rect key="frame" x="20" y="48" width="347" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="egH-Hn-TW2" firstAttribute="leading" secondItem="awa-wE-KB1" secondAttribute="leading" constant="20" id="0cB-Ez-dc1"/>
                                                <constraint firstItem="dRw-zF-5Nd" firstAttribute="leading" secondItem="awa-wE-KB1" secondAttribute="leading" id="3LA-p3-zuS"/>
                                                <constraint firstAttribute="bottom" secondItem="egH-Hn-TW2" secondAttribute="bottom" id="9yl-a8-9oU"/>
                                                <constraint firstAttribute="trailing" secondItem="egH-Hn-TW2" secondAttribute="trailing" constant="8" id="FlX-b2-bYv"/>
                                                <constraint firstItem="egH-Hn-TW2" firstAttribute="top" secondItem="dRw-zF-5Nd" secondAttribute="bottom" id="NRx-W5-vGg"/>
                                                <constraint firstAttribute="trailing" secondItem="dRw-zF-5Nd" secondAttribute="trailing" id="Oet-Wp-T3m"/>
                                                <constraint firstItem="dRw-zF-5Nd" firstAttribute="top" secondItem="awa-wE-KB1" secondAttribute="top" constant="8" id="mX8-eO-c5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatorImageView" destination="oFh-TU-vgz" id="aPl-qe-g3H"/>
                                            <outlet property="benchLabel" destination="4Vb-uH-1Ib" id="KHs-9F-oN8"/>
                                            <outlet property="commentsLabel" destination="egH-Hn-TW2" id="bf2-1D-3A2"/>
                                            <outlet property="createTimeLabel" destination="uT1-bh-pHS" id="q3g-Kr-Odc"/>
                                            <outlet property="usernameLabel" destination="jcy-e3-Qmt" id="NVS-hT-MZh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ojY-iV-Mop" firstAttribute="leading" secondItem="dq1-Ko-uuh" secondAttribute="leading" id="2zr-VE-dpd"/>
                            <constraint firstAttribute="trailing" secondItem="ojY-iV-Mop" secondAttribute="trailing" id="Tl7-j4-JkK"/>
                            <constraint firstItem="dby-4G-EVj" firstAttribute="top" secondItem="ojY-iV-Mop" secondAttribute="bottom" constant="44" id="fDP-eQ-Pgk"/>
                            <constraint firstItem="ojY-iV-Mop" firstAttribute="top" secondItem="5NQ-EF-aoI" secondAttribute="bottom" id="pfe-8t-eFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ojY-iV-Mop" id="iiP-tt-iQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQU-GR-AOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="680"/>
        </scene>
        <!--Publish Message Controller-->
        <scene sceneID="jOo-Nj-I8D">
            <objects>
                <viewController id="w2O-RQ-Azc" customClass="PublishMessageController" customModule="MoYu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9h6-tw-YGX"/>
                        <viewControllerLayoutGuide type="bottom" id="1Sb-f2-wZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSd-J4-Wg3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTs-Fz-ger" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="-692"/>
        </scene>
        <!--Person Message Controller-->
        <scene sceneID="8W5-FS-SZj">
            <objects>
                <viewController id="YkS-XY-3sF" customClass="PersonMessageController" customModule="MoYu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQ0-bS-sJM"/>
                        <viewControllerLayoutGuide type="bottom" id="t0K-dH-0uQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVW-lu-1Wy">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIs-EZ-QbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ulE-kB-4Wt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Xp-fR-ZSj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="nav_back" backIndicatorTransitionMaskImage="nav_back" id="aXw-11-VG5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BUt-8N-X94" kind="relationship" relationship="rootViewController" id="vWh-yH-SIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htx-MG-bJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="1504"/>
        </scene>
    </scenes>
    <resources>
        <image name="defalutHead" width="67" height="67"/>
        <image name="icon_comments" width="28" height="27"/>
        <image name="icon_zan" width="27" height="27"/>
        <image name="nav_back" width="22" height="22"/>
        <image name="rightAppCenterBanner" width="621" height="251"/>
        <image name="rightAppCenterWork" width="25" height="34"/>
    </resources>
</document>
