<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iTK-JS-oxt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Left Menu Controller-->
        <scene sceneID="Ken-tc-tdM">
            <objects>
                <viewController id="iTK-JS-oxt" customClass="LeftMenuController" customModule="MoYu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIN-R5-Ait"/>
                        <viewControllerLayoutGuide type="bottom" id="zHy-g7-vh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdI-TZ-Mbz" customClass="LeftMenuView" customModule="MoYu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1T-pO-6fe">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftSetting" translatesAutoresizingMaskIntoConstraints="NO" id="rXf-14-2I8">
                                        <rect key="frame" x="16" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rXf-14-2I8" secondAttribute="height" multiplier="1:1" id="VAk-nR-Dyi"/>
                                            <constraint firstAttribute="width" constant="24" id="o65-E1-FzA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-1p-Ic5">
                                        <rect key="frame" x="48" y="13" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xd0-1p-Ic5" secondAttribute="trailing" id="Z88-jT-Sme"/>
                                    <constraint firstItem="xd0-1p-Ic5" firstAttribute="leading" secondItem="rXf-14-2I8" secondAttribute="trailing" constant="8" id="iKY-Gu-41h"/>
                                    <constraint firstItem="xd0-1p-Ic5" firstAttribute="centerY" secondItem="G1T-pO-6fe" secondAttribute="centerY" id="mXV-Iz-f4o"/>
                                    <constraint firstItem="rXf-14-2I8" firstAttribute="leading" secondItem="G1T-pO-6fe" secondAttribute="leading" constant="16" id="owu-Ct-vPR"/>
                                    <constraint firstItem="rXf-14-2I8" firstAttribute="centerY" secondItem="G1T-pO-6fe" secondAttribute="centerY" id="qqu-rd-TqO"/>
                                    <constraint firstAttribute="height" constant="44" id="wTv-JM-w8g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-gs-VL4">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <connections>
                                    <action selector="settingButtonClicked:" destination="iTK-JS-oxt" eventType="touchUpInside" id="AoA-NB-FxE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bMU-0k-Uy5">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.95294117649999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jRg-Ag-u1D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0e-UG-S1M">
                                            <rect key="frame" x="119" y="27" width="248" height="95"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="183 xxxx xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buC-eq-tSu">
                                                    <rect key="frame" x="16" y="61" width="95" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftNameAuth" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-NP-M9c">
                                                    <rect key="frame" x="68" y="24" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vbg-NP-M9c" secondAttribute="height" multiplier="1:1" id="W3h-MM-p72"/>
                                                        <constraint firstAttribute="width" constant="20" id="YQf-pa-uvl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftNameAuth" translatesAutoresizingMaskIntoConstraints="NO" id="hU2-BI-RcT">
                                                    <rect key="frame" x="96" y="24" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hU2-BI-RcT" secondAttribute="height" multiplier="1:1" id="Zbm-lb-syn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="稀饭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDp-Bi-XGa">
                                                    <rect key="frame" x="16" y="8" width="44" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hU2-BI-RcT" firstAttribute="leading" secondItem="Vbg-NP-M9c" secondAttribute="trailing" constant="8" id="Ans-P3-x3k"/>
                                                <constraint firstItem="buC-eq-tSu" firstAttribute="top" secondItem="BDp-Bi-XGa" secondAttribute="bottom" id="Ps5-XX-j68"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="buC-eq-tSu" secondAttribute="trailing" id="SNr-gb-xhN"/>
                                                <constraint firstItem="Vbg-NP-M9c" firstAttribute="width" secondItem="hU2-BI-RcT" secondAttribute="width" id="VDf-nc-HhJ"/>
                                                <constraint firstAttribute="bottom" secondItem="buC-eq-tSu" secondAttribute="bottom" constant="8" id="VLH-Zh-w1L"/>
                                                <constraint firstItem="Vbg-NP-M9c" firstAttribute="leading" secondItem="BDp-Bi-XGa" secondAttribute="trailing" constant="8" id="XEt-1y-TE3"/>
                                                <constraint firstItem="buC-eq-tSu" firstAttribute="leading" secondItem="E0e-UG-S1M" secondAttribute="leading" constant="16" id="XGo-CG-BUT"/>
                                                <constraint firstItem="BDp-Bi-XGa" firstAttribute="leading" secondItem="E0e-UG-S1M" secondAttribute="leading" constant="16" id="Xet-hq-jDx"/>
                                                <constraint firstItem="hU2-BI-RcT" firstAttribute="centerY" secondItem="Vbg-NP-M9c" secondAttribute="centerY" id="pAc-AY-ZfL"/>
                                                <constraint firstItem="Vbg-NP-M9c" firstAttribute="centerY" secondItem="BDp-Bi-XGa" secondAttribute="centerY" id="qdw-js-CcH"/>
                                                <constraint firstItem="buC-eq-tSu" firstAttribute="height" secondItem="BDp-Bi-XGa" secondAttribute="height" multiplier="1:2" id="rAC-kI-a9d"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hU2-BI-RcT" secondAttribute="trailing" id="xVc-1D-Vsw"/>
                                                <constraint firstItem="BDp-Bi-XGa" firstAttribute="top" secondItem="E0e-UG-S1M" secondAttribute="top" constant="8" id="zcy-NY-dMH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8az-vi-AiG">
                                            <rect key="frame" x="16" y="27" width="95" height="95"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defalutHead" translatesAutoresizingMaskIntoConstraints="NO" id="OfZ-zF-6Ns">
                                                    <rect key="frame" x="3" y="3" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="9Vy-0r-sH5"/>
                                                        <constraint firstAttribute="width" secondItem="OfZ-zF-6Ns" secondAttribute="height" multiplier="1:1" id="QrX-DY-9WD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OfZ-zF-6Ns" firstAttribute="centerX" secondItem="8az-vi-AiG" secondAttribute="centerX" id="8Sy-zN-bls"/>
                                                <constraint firstAttribute="width" secondItem="8az-vi-AiG" secondAttribute="height" multiplier="1:1" id="FaZ-Op-bwl"/>
                                                <constraint firstItem="OfZ-zF-6Ns" firstAttribute="centerY" secondItem="8az-vi-AiG" secondAttribute="centerY" id="PcZ-Fy-VGm"/>
                                                <constraint firstAttribute="height" constant="95" id="xie-pH-BZ2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.95294117649999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="E0e-UG-S1M" secondAttribute="trailing" constant="8" id="Vrs-bg-sfc"/>
                                        <constraint firstItem="E0e-UG-S1M" firstAttribute="leading" secondItem="8az-vi-AiG" secondAttribute="trailing" constant="8" id="ibv-Vf-vfv"/>
                                        <constraint firstItem="E0e-UG-S1M" firstAttribute="centerY" secondItem="jRg-Ag-u1D" secondAttribute="centerY" id="lD6-L6-80u"/>
                                        <constraint firstItem="8az-vi-AiG" firstAttribute="centerY" secondItem="jRg-Ag-u1D" secondAttribute="centerY" id="mUd-1V-who"/>
                                        <constraint firstItem="8az-vi-AiG" firstAttribute="leading" secondItem="jRg-Ag-u1D" secondAttribute="leading" constant="16" id="tnN-3z-eed"/>
                                        <constraint firstItem="8az-vi-AiG" firstAttribute="height" secondItem="E0e-UG-S1M" secondAttribute="height" id="wyH-Mf-KtJ"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="sxH-ks-1tT" appends="YES" id="rhV-aa-mX2"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLeftMenuIdentifier" rowHeight="50" id="kpc-Bh-is9" customClass="LeftMenuCell" customModule="MoYu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="177" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kpc-Bh-is9" id="eNi-Nx-uWC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqs-Fc-3Vs">
                                                    <rect key="frame" x="60" y="48" width="315" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Q6F-yu-31Q"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-yU-Ake">
                                                    <rect key="frame" x="60" y="16" width="315" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftMyPurse" translatesAutoresizingMaskIntoConstraints="NO" id="fAz-fH-CwL">
                                                    <rect key="frame" x="24" y="11" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="9yS-sC-xOq"/>
                                                        <constraint firstAttribute="width" secondItem="fAz-fH-CwL" secondAttribute="height" multiplier="1:1" id="D4B-Nk-wuT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99607843137254903" green="0.95294117647058818" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6dd-yU-Ake" secondAttribute="trailing" constant="-8" id="5WD-7f-0sh"/>
                                                <constraint firstItem="Nqs-Fc-3Vs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6dd-yU-Ake" secondAttribute="bottom" constant="1" id="8tw-JF-ePL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nqs-Fc-3Vs" secondAttribute="bottom" constant="-8" id="Mly-zM-Fk0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nqs-Fc-3Vs" secondAttribute="trailing" constant="-8" id="XXp-QQ-pkv"/>
                                                <constraint firstItem="6dd-yU-Ake" firstAttribute="leading" secondItem="fAz-fH-CwL" secondAttribute="trailing" constant="8" id="fqx-le-qKQ"/>
                                                <constraint firstItem="fAz-fH-CwL" firstAttribute="centerY" secondItem="eNi-Nx-uWC" secondAttribute="centerY" id="kK0-iE-bq4"/>
                                                <constraint firstItem="Nqs-Fc-3Vs" firstAttribute="width" secondItem="6dd-yU-Ake" secondAttribute="width" id="tRS-R4-B1R"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="fAz-fH-CwL" secondAttribute="leading" constant="-16" id="tm0-S9-jKW"/>
                                                <constraint firstItem="6dd-yU-Ake" firstAttribute="centerY" secondItem="eNi-Nx-uWC" secondAttribute="centerY" id="vav-Ek-8lE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="fAz-fH-CwL" id="8nU-Zo-siX"/>
                                            <outlet property="cellTextLabel" destination="6dd-yU-Ake" id="Bf5-Hr-iyV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.95294117649999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bxN-gs-VL4" firstAttribute="bottom" secondItem="G1T-pO-6fe" secondAttribute="bottom" id="0uc-D2-Fii"/>
                            <constraint firstItem="G1T-pO-6fe" firstAttribute="top" secondItem="bMU-0k-Uy5" secondAttribute="bottom" id="9gH-MN-vgY"/>
                            <constraint firstItem="bxN-gs-VL4" firstAttribute="trailing" secondItem="G1T-pO-6fe" secondAttribute="trailing" id="Aq6-rl-Gcd"/>
                            <constraint firstItem="bxN-gs-VL4" firstAttribute="top" secondItem="G1T-pO-6fe" secondAttribute="top" id="IB0-oH-LSQ"/>
                            <constraint firstItem="G1T-pO-6fe" firstAttribute="leading" secondItem="HdI-TZ-Mbz" secondAttribute="leadingMargin" constant="-20" id="Jug-w5-MyR"/>
                            <constraint firstAttribute="trailing" secondItem="bMU-0k-Uy5" secondAttribute="trailing" id="Lxt-ZG-SDY"/>
                            <constraint firstItem="bMU-0k-Uy5" firstAttribute="top" secondItem="HdI-TZ-Mbz" secondAttribute="top" constant="20" id="NLM-So-0kh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G1T-pO-6fe" secondAttribute="trailing" constant="-20" id="S6t-MH-fTv"/>
                            <constraint firstItem="zHy-g7-vh8" firstAttribute="top" secondItem="G1T-pO-6fe" secondAttribute="bottom" id="bzZ-Ea-7QA"/>
                            <constraint firstItem="bMU-0k-Uy5" firstAttribute="leading" secondItem="HdI-TZ-Mbz" secondAttribute="leading" id="fOL-VD-PG8"/>
                            <constraint firstItem="bxN-gs-VL4" firstAttribute="leading" secondItem="G1T-pO-6fe" secondAttribute="leading" id="tkQ-Ew-Kgs"/>
                        </constraints>
                        <connections>
                            <outlet property="headerBackView" destination="8az-vi-AiG" id="YXd-Re-kJK"/>
                            <outlet property="headerCustomAuthImageView" destination="Vbg-NP-M9c" id="chC-Yl-fyw"/>
                            <outlet property="headerImageView" destination="OfZ-zF-6Ns" id="Bac-UJ-Bag"/>
                            <outlet property="headerMerchantAuthImageView" destination="hU2-BI-RcT" id="5GP-g1-EKc"/>
                            <outlet property="headerPhoneLabel" destination="buC-eq-tSu" id="noL-Xc-ihT"/>
                            <outlet property="headerUsernameLabel" destination="BDp-Bi-XGa" id="2n7-NR-XgG"/>
                            <outlet property="headerView" destination="jRg-Ag-u1D" id="Jli-xR-PV5"/>
                            <outlet property="tableView" destination="bMU-0k-Uy5" id="Imr-uJ-NOK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="p6k-NP-KIQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="leftMenuView" destination="HdI-TZ-Mbz" id="hfy-I5-SH6"/>
                        <segue destination="4a5-ez-j4O" kind="presentation" identifier="segueMyPurse" id="ARU-lW-ZCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hU-ro-ou4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sxH-ks-1tT">
                    <connections>
                        <segue destination="pAV-5i-0hl" kind="presentation" id="vGr-5D-1Hr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="705.5" y="2485.5"/>
        </scene>
        <!--Use Info Controller-->
        <scene sceneID="1gB-ll-DtU">
            <objects>
                <viewController id="r7p-or-BbU" customClass="UseInfoController" customModule="MoYu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6t-BM-YHw"/>
                        <viewControllerLayoutGuide type="bottom" id="bVb-E7-h93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCf-Jt-bxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="86" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PIL-nr-zcd">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="segueUseHeaderIdentifier" rowHeight="80" id="LjE-Qj-fAA" customClass="UserHeaderCell" customModule="MoYu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="383" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LjE-Qj-fAA" id="xtr-ok-2Pb">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31L-oz-qTR">
                                                    <rect key="frame" x="16" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="WsZ-fb-H4C"/>
                                                        <constraint firstAttribute="width" secondItem="31L-oz-qTR" secondAttribute="height" multiplier="1:1" id="gsn-PF-5Op"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agU-Fq-vcZ">
                                                    <rect key="frame" x="88" y="40" width="68" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公子连" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BW-OF-NkJ">
                                                    <rect key="frame" x="88" y="10" width="51" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5BW-OF-NkJ" firstAttribute="top" secondItem="31L-oz-qTR" secondAttribute="top" id="2CU-JG-mrf"/>
                                                <constraint firstItem="agU-Fq-vcZ" firstAttribute="height" secondItem="5BW-OF-NkJ" secondAttribute="height" id="4FA-0n-p7G"/>
                                                <constraint firstItem="5BW-OF-NkJ" firstAttribute="leading" secondItem="31L-oz-qTR" secondAttribute="trailing" constant="12" id="QbA-Er-nLf"/>
                                                <constraint firstItem="agU-Fq-vcZ" firstAttribute="leading" secondItem="31L-oz-qTR" secondAttribute="trailing" constant="12" id="TzY-Qt-P3F"/>
                                                <constraint firstItem="31L-oz-qTR" firstAttribute="centerY" secondItem="xtr-ok-2Pb" secondAttribute="centerY" id="ZEf-ji-JLg"/>
                                                <constraint firstItem="agU-Fq-vcZ" firstAttribute="bottom" secondItem="31L-oz-qTR" secondAttribute="bottom" id="cWe-U3-zEK"/>
                                                <constraint firstItem="31L-oz-qTR" firstAttribute="leading" secondItem="xtr-ok-2Pb" secondAttribute="leadingMargin" constant="8" id="fU6-Et-eQM"/>
                                                <constraint firstItem="agU-Fq-vcZ" firstAttribute="top" secondItem="5BW-OF-NkJ" secondAttribute="bottom" id="gcg-y2-L2G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerImageView" destination="31L-oz-qTR" id="TnZ-YH-MmC"/>
                                            <outlet property="signInFromLabel" destination="agU-Fq-vcZ" id="i6x-iV-DzF"/>
                                            <outlet property="usernameLabel" destination="5BW-OF-NkJ" id="WWh-k3-ucp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PIL-nr-zcd" secondAttribute="trailing" constant="-20" id="4tu-oZ-CnB"/>
                            <constraint firstItem="PIL-nr-zcd" firstAttribute="top" secondItem="f6t-BM-YHw" secondAttribute="bottom" id="5ME-T8-VC7"/>
                            <constraint firstItem="bVb-E7-h93" firstAttribute="top" secondItem="PIL-nr-zcd" secondAttribute="bottom" id="RZV-8c-N9p"/>
                            <constraint firstItem="PIL-nr-zcd" firstAttribute="leading" secondItem="UCf-Jt-bxw" secondAttribute="leadingMargin" constant="-20" id="YO4-un-hWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Awj-hn-8yf"/>
                    <connections>
                        <outlet property="tableView" destination="PIL-nr-zcd" id="8Vz-Ni-L7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuK-JJ-p1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819.5" y="1213.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1XW-zy-P4n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAV-5i-0hl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTO-MI-QJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9882352941176471" green="0.72156862745098038" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r7p-or-BbU" kind="relationship" relationship="rootViewController" id="ezd-O1-Zkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRd-fA-pAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.5" y="1213.5"/>
        </scene>
        <!--My Purse Controller-->
        <scene sceneID="2UA-qM-1EC">
            <objects>
                <viewController id="Czv-Ka-6wm" customClass="MyPurseController" customModule="MoYu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ca-YY-Wh3"/>
                        <viewControllerLayoutGuide type="bottom" id="74e-6D-LXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14s-NT-TwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XKP-gT-EQJ">
                                <rect key="frame" x="-8" y="64" width="391" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMyPurseIdentifier" rowHeight="44" id="XHb-bB-DlX" customClass="MyPurseCell" customModule="MoYu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="391" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHb-bB-DlX" id="DDT-Cm-bMN">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nlv-pD-XaJ">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1Vn-aW-ZqD"/>
                                                        <constraint firstAttribute="width" secondItem="Nlv-pD-XaJ" secondAttribute="height" multiplier="1:1" id="Z1N-qQ-4ky"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw4-Mp-KIk">
                                                    <rect key="frame" x="48" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6q-gm-pyT">
                                                    <rect key="frame" x="364" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kw4-Mp-KIk" firstAttribute="centerY" secondItem="Nlv-pD-XaJ" secondAttribute="centerY" id="Hwu-CF-nR7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V6q-gm-pyT" secondAttribute="trailing" constant="8" id="Iqh-ge-Elk"/>
                                                <constraint firstItem="Kw4-Mp-KIk" firstAttribute="leading" secondItem="Nlv-pD-XaJ" secondAttribute="trailing" constant="8" id="cTG-2F-MBn"/>
                                                <constraint firstItem="Nlv-pD-XaJ" firstAttribute="centerY" secondItem="DDT-Cm-bMN" secondAttribute="centerY" id="kz5-4t-Mfs"/>
                                                <constraint firstItem="V6q-gm-pyT" firstAttribute="centerY" secondItem="Kw4-Mp-KIk" secondAttribute="centerY" id="npb-Uy-QGr"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Nlv-pD-XaJ" secondAttribute="leading" constant="-8" id="pXU-Do-VrY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="Nlv-pD-XaJ" id="aIL-2o-qHc"/>
                                            <outlet property="leftLabel" destination="Kw4-Mp-KIk" id="ooD-zZ-wkd"/>
                                            <outlet property="rightLabel" destination="V6q-gm-pyT" id="2lC-zC-gb9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XKP-gT-EQJ" firstAttribute="top" secondItem="0ca-YY-Wh3" secondAttribute="bottom" id="HXu-qj-3ER"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XKP-gT-EQJ" secondAttribute="trailing" constant="-24" id="YnF-kj-W4L"/>
                            <constraint firstItem="XKP-gT-EQJ" firstAttribute="top" secondItem="0ca-YY-Wh3" secondAttribute="bottom" id="bOa-02-7h4"/>
                            <constraint firstItem="XKP-gT-EQJ" firstAttribute="leading" secondItem="14s-NT-TwR" secondAttribute="leadingMargin" constant="-24" id="d59-Cn-g7e"/>
                            <constraint firstItem="74e-6D-LXt" firstAttribute="top" secondItem="XKP-gT-EQJ" secondAttribute="bottom" id="qjU-Tm-Dgd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HXu-qj-3ER"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CsK-7v-AAt"/>
                    <connections>
                        <outlet property="tableView" destination="XKP-gT-EQJ" id="wcq-Ky-7ni"/>
                        <segue destination="aaM-8i-yBq" kind="show" identifier="segueWithdraw" id="lDH-C0-djJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC4-1m-ACT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774.5" y="2009.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k9v-Zv-qOZ">
            <objects>
                <viewController id="aaM-8i-yBq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udl-L0-hBx"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpe-13-FMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vm5-pi-1HC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd6-1G-WQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270.5" y="2009.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dNe-cr-tIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4a5-ez-j4O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNg-cp-iZH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.69019607843137254" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Czv-Ka-6wm" kind="relationship" relationship="rootViewController" id="YKb-oO-hwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8H-GQ-gld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.5" y="2014.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="defalutHead" width="67" height="67"/>
        <image name="leftMyPurse" width="32" height="35"/>
        <image name="leftNameAuth" width="24" height="20"/>
        <image name="leftSetting" width="32" height="35"/>
    </resources>
</document>
