<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iTK-JS-oxt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="Ken-tc-tdM">
            <objects>
                <viewController id="iTK-JS-oxt" customClass="MOLeftMenuViewController" customModule="MoYu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIN-R5-Ait"/>
                        <viewControllerLayoutGuide type="bottom" id="zHy-g7-vh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdI-TZ-Mbz" customClass="MOLeftMenuView" customModule="MoYu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1T-pO-6fe">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftSetting" translatesAutoresizingMaskIntoConstraints="NO" id="rXf-14-2I8">
                                        <rect key="frame" x="16" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rXf-14-2I8" secondAttribute="height" multiplier="1:1" id="VAk-nR-Dyi"/>
                                            <constraint firstAttribute="width" constant="24" id="o65-E1-FzA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-1p-Ic5">
                                        <rect key="frame" x="48" y="13" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xd0-1p-Ic5" secondAttribute="trailing" id="Z88-jT-Sme"/>
                                    <constraint firstItem="xd0-1p-Ic5" firstAttribute="leading" secondItem="rXf-14-2I8" secondAttribute="trailing" constant="8" id="iKY-Gu-41h"/>
                                    <constraint firstItem="xd0-1p-Ic5" firstAttribute="centerY" secondItem="G1T-pO-6fe" secondAttribute="centerY" id="mXV-Iz-f4o"/>
                                    <constraint firstItem="rXf-14-2I8" firstAttribute="leading" secondItem="G1T-pO-6fe" secondAttribute="leading" constant="16" id="owu-Ct-vPR"/>
                                    <constraint firstItem="rXf-14-2I8" firstAttribute="centerY" secondItem="G1T-pO-6fe" secondAttribute="centerY" id="qqu-rd-TqO"/>
                                    <constraint firstAttribute="height" constant="44" id="wTv-JM-w8g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-gs-VL4">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <connections>
                                    <segue destination="uBf-rY-8aR" kind="presentation" identifier="segueSetting" id="v8q-NL-ppu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bMU-0k-Uy5">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.95294117649999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jRg-Ag-u1D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0e-UG-S1M">
                                            <rect key="frame" x="119" y="27" width="248" height="95"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="183 xxxx xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buC-eq-tSu">
                                                    <rect key="frame" x="16" y="61" width="95" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftNameAuth" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-NP-M9c">
                                                    <rect key="frame" x="68" y="24" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vbg-NP-M9c" secondAttribute="height" multiplier="1:1" id="W3h-MM-p72"/>
                                                        <constraint firstAttribute="width" constant="20" id="YQf-pa-uvl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftNameAuth" translatesAutoresizingMaskIntoConstraints="NO" id="hU2-BI-RcT">
                                                    <rect key="frame" x="96" y="24" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hU2-BI-RcT" secondAttribute="height" multiplier="1:1" id="Zbm-lb-syn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="稀饭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDp-Bi-XGa">
                                                    <rect key="frame" x="16" y="8" width="44" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hU2-BI-RcT" firstAttribute="leading" secondItem="Vbg-NP-M9c" secondAttribute="trailing" constant="8" id="Ans-P3-x3k"/>
                                                <constraint firstItem="buC-eq-tSu" firstAttribute="top" secondItem="BDp-Bi-XGa" secondAttribute="bottom" id="Ps5-XX-j68"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="buC-eq-tSu" secondAttribute="trailing" id="SNr-gb-xhN"/>
                                                <constraint firstItem="Vbg-NP-M9c" firstAttribute="width" secondItem="hU2-BI-RcT" secondAttribute="width" id="VDf-nc-HhJ"/>
                                                <constraint firstAttribute="bottom" secondItem="buC-eq-tSu" secondAttribute="bottom" constant="8" id="VLH-Zh-w1L"/>
                                                <constraint firstItem="Vbg-NP-M9c" firstAttribute="leading" secondItem="BDp-Bi-XGa" secondAttribute="trailing" constant="8" id="XEt-1y-TE3"/>
                                                <constraint firstItem="buC-eq-tSu" firstAttribute="leading" secondItem="E0e-UG-S1M" secondAttribute="leading" constant="16" id="XGo-CG-BUT"/>
                                                <constraint firstItem="BDp-Bi-XGa" firstAttribute="leading" secondItem="E0e-UG-S1M" secondAttribute="leading" constant="16" id="Xet-hq-jDx"/>
                                                <constraint firstItem="hU2-BI-RcT" firstAttribute="centerY" secondItem="Vbg-NP-M9c" secondAttribute="centerY" id="pAc-AY-ZfL"/>
                                                <constraint firstItem="Vbg-NP-M9c" firstAttribute="centerY" secondItem="BDp-Bi-XGa" secondAttribute="centerY" id="qdw-js-CcH"/>
                                                <constraint firstItem="buC-eq-tSu" firstAttribute="height" secondItem="BDp-Bi-XGa" secondAttribute="height" multiplier="1:2" id="rAC-kI-a9d"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hU2-BI-RcT" secondAttribute="trailing" id="xVc-1D-Vsw"/>
                                                <constraint firstItem="BDp-Bi-XGa" firstAttribute="top" secondItem="E0e-UG-S1M" secondAttribute="top" constant="8" id="zcy-NY-dMH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8az-vi-AiG">
                                            <rect key="frame" x="16" y="27" width="95" height="95"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defalutHead" translatesAutoresizingMaskIntoConstraints="NO" id="OfZ-zF-6Ns">
                                                    <rect key="frame" x="3" y="3" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="9Vy-0r-sH5"/>
                                                        <constraint firstAttribute="width" secondItem="OfZ-zF-6Ns" secondAttribute="height" multiplier="1:1" id="QrX-DY-9WD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OfZ-zF-6Ns" firstAttribute="centerX" secondItem="8az-vi-AiG" secondAttribute="centerX" id="8Sy-zN-bls"/>
                                                <constraint firstAttribute="width" secondItem="8az-vi-AiG" secondAttribute="height" multiplier="1:1" id="FaZ-Op-bwl"/>
                                                <constraint firstItem="OfZ-zF-6Ns" firstAttribute="centerY" secondItem="8az-vi-AiG" secondAttribute="centerY" id="PcZ-Fy-VGm"/>
                                                <constraint firstAttribute="height" constant="95" id="xie-pH-BZ2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.95294117649999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="E0e-UG-S1M" secondAttribute="trailing" constant="8" id="Vrs-bg-sfc"/>
                                        <constraint firstItem="E0e-UG-S1M" firstAttribute="leading" secondItem="8az-vi-AiG" secondAttribute="trailing" constant="8" id="ibv-Vf-vfv"/>
                                        <constraint firstItem="E0e-UG-S1M" firstAttribute="centerY" secondItem="jRg-Ag-u1D" secondAttribute="centerY" id="lD6-L6-80u"/>
                                        <constraint firstItem="8az-vi-AiG" firstAttribute="centerY" secondItem="jRg-Ag-u1D" secondAttribute="centerY" id="mUd-1V-who"/>
                                        <constraint firstItem="8az-vi-AiG" firstAttribute="leading" secondItem="jRg-Ag-u1D" secondAttribute="leading" constant="16" id="tnN-3z-eed"/>
                                        <constraint firstItem="8az-vi-AiG" firstAttribute="height" secondItem="E0e-UG-S1M" secondAttribute="height" id="wyH-Mf-KtJ"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="sxH-ks-1tT" appends="YES" id="rhV-aa-mX2"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLeftMenuIdentifier" rowHeight="50" id="kpc-Bh-is9" customClass="MOLeftTableViewCell" customModule="MoYu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="177" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kpc-Bh-is9" id="eNi-Nx-uWC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqs-Fc-3Vs">
                                                    <rect key="frame" x="60" y="48" width="315" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Q6F-yu-31Q"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-yU-Ake">
                                                    <rect key="frame" x="60" y="16" width="315" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftMyPurse" translatesAutoresizingMaskIntoConstraints="NO" id="fAz-fH-CwL">
                                                    <rect key="frame" x="24" y="11" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="9yS-sC-xOq"/>
                                                        <constraint firstAttribute="width" secondItem="fAz-fH-CwL" secondAttribute="height" multiplier="1:1" id="D4B-Nk-wuT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99607843137254903" green="0.95294117647058818" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6dd-yU-Ake" secondAttribute="trailing" constant="-8" id="5WD-7f-0sh"/>
                                                <constraint firstItem="Nqs-Fc-3Vs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6dd-yU-Ake" secondAttribute="bottom" constant="1" id="8tw-JF-ePL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nqs-Fc-3Vs" secondAttribute="bottom" constant="-8" id="Mly-zM-Fk0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nqs-Fc-3Vs" secondAttribute="trailing" constant="-8" id="XXp-QQ-pkv"/>
                                                <constraint firstItem="6dd-yU-Ake" firstAttribute="leading" secondItem="fAz-fH-CwL" secondAttribute="trailing" constant="8" id="fqx-le-qKQ"/>
                                                <constraint firstItem="fAz-fH-CwL" firstAttribute="centerY" secondItem="eNi-Nx-uWC" secondAttribute="centerY" id="kK0-iE-bq4"/>
                                                <constraint firstItem="Nqs-Fc-3Vs" firstAttribute="width" secondItem="6dd-yU-Ake" secondAttribute="width" id="tRS-R4-B1R"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="fAz-fH-CwL" secondAttribute="leading" constant="-16" id="tm0-S9-jKW"/>
                                                <constraint firstItem="6dd-yU-Ake" firstAttribute="centerY" secondItem="eNi-Nx-uWC" secondAttribute="centerY" id="vav-Ek-8lE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="fAz-fH-CwL" id="8nU-Zo-siX"/>
                                            <outlet property="cellTextLabel" destination="6dd-yU-Ake" id="Bf5-Hr-iyV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.95294117649999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G1T-pO-6fe" firstAttribute="top" secondItem="bMU-0k-Uy5" secondAttribute="bottom" id="9gH-MN-vgY"/>
                            <constraint firstItem="G1T-pO-6fe" firstAttribute="leading" secondItem="HdI-TZ-Mbz" secondAttribute="leadingMargin" constant="-20" id="Jug-w5-MyR"/>
                            <constraint firstAttribute="trailing" secondItem="bMU-0k-Uy5" secondAttribute="trailing" id="Lxt-ZG-SDY"/>
                            <constraint firstItem="bMU-0k-Uy5" firstAttribute="top" secondItem="HdI-TZ-Mbz" secondAttribute="top" constant="20" id="NLM-So-0kh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G1T-pO-6fe" secondAttribute="trailing" constant="-20" id="S6t-MH-fTv"/>
                            <constraint firstItem="zHy-g7-vh8" firstAttribute="top" secondItem="G1T-pO-6fe" secondAttribute="bottom" id="bzZ-Ea-7QA"/>
                            <constraint firstItem="bMU-0k-Uy5" firstAttribute="leading" secondItem="HdI-TZ-Mbz" secondAttribute="leading" id="fOL-VD-PG8"/>
                        </constraints>
                        <connections>
                            <outlet property="headerBackView" destination="8az-vi-AiG" id="YXd-Re-kJK"/>
                            <outlet property="headerCustomAuthImageView" destination="Vbg-NP-M9c" id="chC-Yl-fyw"/>
                            <outlet property="headerImageView" destination="OfZ-zF-6Ns" id="Bac-UJ-Bag"/>
                            <outlet property="headerMerchantAuthImageView" destination="hU2-BI-RcT" id="5GP-g1-EKc"/>
                            <outlet property="headerPhoneLabel" destination="buC-eq-tSu" id="noL-Xc-ihT"/>
                            <outlet property="headerUsernameLabel" destination="BDp-Bi-XGa" id="2n7-NR-XgG"/>
                            <outlet property="headerView" destination="jRg-Ag-u1D" id="Jli-xR-PV5"/>
                            <outlet property="tableView" destination="bMU-0k-Uy5" id="Imr-uJ-NOK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="p6k-NP-KIQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="leftMenuView" destination="HdI-TZ-Mbz" id="hfy-I5-SH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hU-ro-ou4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sxH-ks-1tT">
                    <connections>
                        <segue destination="pAV-5i-0hl" kind="presentation" id="vGr-5D-1Hr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="504.5" y="985.5"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="JGL-gM-u8v">
            <objects>
                <viewController id="y79-wa-ALV" customClass="MOSettingViewController" customModule="MoYu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNW-5k-exy"/>
                        <viewControllerLayoutGuide type="bottom" id="Smi-ff-LnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ZH-zs-kE0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKF-rt-Gsf">
                                <rect key="frame" x="16" y="551" width="343" height="44"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Su-t7-gZQ"/>
                                </constraints>
                                <state key="normal" title="退出"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WXV-gb-sH8">
                                <rect key="frame" x="-4" y="0.0" width="383" height="543"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WXV-gb-sH8" firstAttribute="top" secondItem="FNW-5k-exy" secondAttribute="bottom" id="6sV-9C-We8"/>
                            <constraint firstItem="Smi-ff-LnE" firstAttribute="top" secondItem="tKF-rt-Gsf" secondAttribute="bottom" constant="8" symbolic="YES" id="9HG-rq-rcF"/>
                            <constraint firstItem="tKF-rt-Gsf" firstAttribute="leading" secondItem="3ZH-zs-kE0" secondAttribute="leadingMargin" id="ELy-sa-tgB"/>
                            <constraint firstItem="WXV-gb-sH8" firstAttribute="leading" secondItem="3ZH-zs-kE0" secondAttribute="leadingMargin" constant="-20" id="Oxz-zJ-HD3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXV-gb-sH8" secondAttribute="trailing" constant="-20" id="Ueo-gl-O0W"/>
                            <constraint firstItem="tKF-rt-Gsf" firstAttribute="top" secondItem="WXV-gb-sH8" secondAttribute="bottom" constant="8" id="Zs2-IN-ERj"/>
                            <constraint firstItem="tKF-rt-Gsf" firstAttribute="centerX" secondItem="3ZH-zs-kE0" secondAttribute="centerX" id="tij-tG-ggS"/>
                            <constraint firstItem="tKF-rt-Gsf" firstAttribute="centerX" secondItem="WXV-gb-sH8" secondAttribute="centerX" id="v4d-zw-0MG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BXy-8J-pnr"/>
                    <connections>
                        <outlet property="exitButton" destination="tKF-rt-Gsf" id="AlQ-50-Fq5"/>
                        <outlet property="tableView" destination="WXV-gb-sH8" id="u9l-TI-Xje"/>
                        <segue destination="9Y1-lC-Fjd" kind="show" identifier="segueUserGuide" id="rwk-rs-JCF"/>
                        <segue destination="nYE-zW-xF4" kind="show" identifier="segueAccountBinding" id="B5H-dL-gtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hD-Jj-cVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774.5" y="450.5"/>
        </scene>
        <!--Account Binding View Controller-->
        <scene sceneID="BXZ-iD-B9C">
            <objects>
                <viewController id="nYE-zW-xF4" customClass="MOAccountBindingViewController" customModule="MoYu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQO-SF-4Ph"/>
                        <viewControllerLayoutGuide type="bottom" id="VOx-ED-ilw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fe5-Sa-jXs">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5tZ-cu-g9n">
                                <rect key="frame" x="-4" y="0.0" width="383" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAccountBindingIdentifier" rowHeight="44" id="cdU-C5-OrR" customClass="MOAccountBindingCell" customModule="MoYu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdU-C5-OrR" id="cCb-h7-If7">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0g-j7-gcH">
                                                    <rect key="frame" x="16" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="78E-1Q-P7G"/>
                                                        <constraint firstAttribute="width" secondItem="F0g-j7-gcH" secondAttribute="height" multiplier="1:1" id="WTs-p4-hnc"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-xj-9u1">
                                                    <rect key="frame" x="307" y="7" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Eku-Pg-IHJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="cVI-Xw-goU"/>
                                                    </constraints>
                                                    <state key="normal" title="绑定"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHZ-NW-2hx">
                                                    <rect key="frame" x="52" y="11" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="C9V-u8-D5L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ot-JP-zdc">
                                                    <rect key="frame" x="100" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gRu-xj-9u1" secondAttribute="trailing" constant="8" id="Hrx-RF-aNE"/>
                                                <constraint firstItem="F0g-j7-gcH" firstAttribute="leading" secondItem="cCb-h7-If7" secondAttribute="leadingMargin" constant="8" id="Ixt-4A-lEh"/>
                                                <constraint firstItem="F0g-j7-gcH" firstAttribute="centerY" secondItem="cCb-h7-If7" secondAttribute="centerY" id="RCQ-Oc-di8"/>
                                                <constraint firstItem="3Ot-JP-zdc" firstAttribute="centerY" secondItem="cCb-h7-If7" secondAttribute="centerY" id="Zga-2l-B9M"/>
                                                <constraint firstItem="gRu-xj-9u1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Ot-JP-zdc" secondAttribute="trailing" id="bt4-3F-Kmo"/>
                                                <constraint firstItem="UHZ-NW-2hx" firstAttribute="leading" secondItem="F0g-j7-gcH" secondAttribute="trailing" constant="8" id="ghr-Iz-cXG"/>
                                                <constraint firstItem="gRu-xj-9u1" firstAttribute="centerY" secondItem="cCb-h7-If7" secondAttribute="centerY" id="q2g-k2-zhx"/>
                                                <constraint firstItem="3Ot-JP-zdc" firstAttribute="leading" secondItem="UHZ-NW-2hx" secondAttribute="trailing" constant="8" id="qNb-Mg-MWp"/>
                                                <constraint firstItem="UHZ-NW-2hx" firstAttribute="centerY" secondItem="cCb-h7-If7" secondAttribute="centerY" id="u4S-1q-cwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountImageView" destination="F0g-j7-gcH" id="OlN-b8-8U7"/>
                                            <outlet property="accountNameLabel" destination="UHZ-NW-2hx" id="9Km-KP-WLZ"/>
                                            <outlet property="accountStatusLabel" destination="3Ot-JP-zdc" id="l31-FW-ZTB"/>
                                            <outlet property="bindingButton" destination="gRu-xj-9u1" id="6iW-b2-Ipb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5tZ-cu-g9n" firstAttribute="top" secondItem="bQO-SF-4Ph" secondAttribute="bottom" id="3qo-IS-dAj"/>
                            <constraint firstItem="5tZ-cu-g9n" firstAttribute="leading" secondItem="fe5-Sa-jXs" secondAttribute="leadingMargin" constant="-20" id="CmJ-x7-8h3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5tZ-cu-g9n" secondAttribute="trailing" constant="-20" id="f51-o5-XSy"/>
                            <constraint firstItem="VOx-ED-ilw" firstAttribute="top" secondItem="5tZ-cu-g9n" secondAttribute="bottom" id="toJ-hp-69U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5tZ-cu-g9n" id="Ece-9V-V7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcg-bR-DWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.5" y="367.5"/>
        </scene>
        <!--User Guide View Controller-->
        <scene sceneID="Gh8-Eb-TWl">
            <objects>
                <viewController id="9Y1-lC-Fjd" customClass="MOUserGuideViewController" customModule="MoYu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwO-O5-nXC"/>
                        <viewControllerLayoutGuide type="bottom" id="yZ9-8K-AGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Je-yY-lJj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mmc-S7-gMk">
                                <rect key="frame" x="-4" y="0.0" width="383" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mmc-S7-gMk" firstAttribute="top" secondItem="nwO-O5-nXC" secondAttribute="bottom" id="c6l-ht-Gfu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mmc-S7-gMk" secondAttribute="trailing" constant="-20" id="oKN-lL-dr5"/>
                            <constraint firstItem="mmc-S7-gMk" firstAttribute="leading" secondItem="8Je-yY-lJj" secondAttribute="leadingMargin" constant="-20" id="ugM-a8-OJR"/>
                            <constraint firstItem="yZ9-8K-AGU" firstAttribute="top" secondItem="mmc-S7-gMk" secondAttribute="bottom" id="z7P-iB-SRO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mmc-S7-gMk" id="tPj-oA-hbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJc-0x-83b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.5" y="-402.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFr-5d-KUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uBf-rY-8aR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oaI-5l-gMN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9882352941176471" green="0.72156862745098038" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y79-wa-ALV" kind="relationship" relationship="rootViewController" id="BIg-gE-qX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr5-cD-DGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.5" y="450.5"/>
        </scene>
        <!--Use Info Controller-->
        <scene sceneID="1gB-ll-DtU">
            <objects>
                <viewController id="r7p-or-BbU" customClass="MOUseInfoController" customModule="MoYu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6t-BM-YHw"/>
                        <viewControllerLayoutGuide type="bottom" id="bVb-E7-h93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCf-Jt-bxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu3-3b-mht">
                                <rect key="frame" x="16" y="615" width="343" height="44"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="68W-N5-OjU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ZaZ-PX-mRQ"/>
                                </constraints>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnButtonClick:" destination="r7p-or-BbU" eventType="touchUpInside" id="Ag8-ER-Rxi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="86" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PIL-nr-zcd">
                                <rect key="frame" x="-4" y="64" width="383" height="543"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="segueUseHeaderIdentifier" rowHeight="80" id="LjE-Qj-fAA" customClass="MOUserHeaderCell" customModule="MoYu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="383" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LjE-Qj-fAA" id="xtr-ok-2Pb">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31L-oz-qTR">
                                                    <rect key="frame" x="16" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="WsZ-fb-H4C"/>
                                                        <constraint firstAttribute="width" secondItem="31L-oz-qTR" secondAttribute="height" multiplier="1:1" id="gsn-PF-5Op"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agU-Fq-vcZ">
                                                    <rect key="frame" x="88" y="40" width="68" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公子连" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BW-OF-NkJ">
                                                    <rect key="frame" x="88" y="10" width="51" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5BW-OF-NkJ" firstAttribute="top" secondItem="31L-oz-qTR" secondAttribute="top" id="2CU-JG-mrf"/>
                                                <constraint firstItem="agU-Fq-vcZ" firstAttribute="height" secondItem="5BW-OF-NkJ" secondAttribute="height" id="4FA-0n-p7G"/>
                                                <constraint firstItem="5BW-OF-NkJ" firstAttribute="leading" secondItem="31L-oz-qTR" secondAttribute="trailing" constant="12" id="QbA-Er-nLf"/>
                                                <constraint firstItem="agU-Fq-vcZ" firstAttribute="leading" secondItem="31L-oz-qTR" secondAttribute="trailing" constant="12" id="TzY-Qt-P3F"/>
                                                <constraint firstItem="31L-oz-qTR" firstAttribute="centerY" secondItem="xtr-ok-2Pb" secondAttribute="centerY" id="ZEf-ji-JLg"/>
                                                <constraint firstItem="agU-Fq-vcZ" firstAttribute="bottom" secondItem="31L-oz-qTR" secondAttribute="bottom" id="cWe-U3-zEK"/>
                                                <constraint firstItem="31L-oz-qTR" firstAttribute="leading" secondItem="xtr-ok-2Pb" secondAttribute="leadingMargin" constant="8" id="fU6-Et-eQM"/>
                                                <constraint firstItem="agU-Fq-vcZ" firstAttribute="top" secondItem="5BW-OF-NkJ" secondAttribute="bottom" id="gcg-y2-L2G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerImageView" destination="31L-oz-qTR" id="TnZ-YH-MmC"/>
                                            <outlet property="signInFromLabel" destination="agU-Fq-vcZ" id="i6x-iV-DzF"/>
                                            <outlet property="usernameLabel" destination="5BW-OF-NkJ" id="WWh-k3-ucp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PIL-nr-zcd" secondAttribute="trailing" constant="-20" id="4tu-oZ-CnB"/>
                            <constraint firstItem="PIL-nr-zcd" firstAttribute="top" secondItem="f6t-BM-YHw" secondAttribute="bottom" id="5ME-T8-VC7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zu3-3b-mht" secondAttribute="trailing" id="CfY-W3-pnV"/>
                            <constraint firstItem="PIL-nr-zcd" firstAttribute="leading" secondItem="UCf-Jt-bxw" secondAttribute="leadingMargin" constant="-20" id="YO4-un-hWV"/>
                            <constraint firstItem="bVb-E7-h93" firstAttribute="top" secondItem="zu3-3b-mht" secondAttribute="bottom" constant="8" id="tmL-HC-tat"/>
                            <constraint firstItem="zu3-3b-mht" firstAttribute="top" secondItem="PIL-nr-zcd" secondAttribute="bottom" constant="8" id="yWD-V1-B45"/>
                            <constraint firstItem="zu3-3b-mht" firstAttribute="leading" secondItem="UCf-Jt-bxw" secondAttribute="leadingMargin" id="yos-UM-lTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Awj-hn-8yf"/>
                    <connections>
                        <outlet property="returnButton" destination="zu3-3b-mht" id="vgD-NC-rVc"/>
                        <outlet property="tableView" destination="PIL-nr-zcd" id="8Vz-Ni-L7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuK-JJ-p1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774.5" y="1213.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1XW-zy-P4n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAV-5i-0hl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTO-MI-QJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9882352941176471" green="0.72156862745098038" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r7p-or-BbU" kind="relationship" relationship="rootViewController" id="ezd-O1-Zkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRd-fA-pAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.5" y="1213.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="defalutHead" width="67" height="67"/>
        <image name="leftMyPurse" width="32" height="35"/>
        <image name="leftNameAuth" width="24" height="20"/>
        <image name="leftSetting" width="32" height="35"/>
    </resources>
</document>
