<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lXF-ew-xtF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People Home Page Controller-->
        <scene sceneID="rht-d2-M9f">
            <objects>
                <viewController id="at5-1P-adC" customClass="PeopleHomePageController" customModule="MoYu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Tl-7V-BUu"/>
                        <viewControllerLayoutGuide type="bottom" id="zb8-kC-gSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyG-Gd-d3k" customClass="HomePageView" customModule="MoYu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AuM-nc-hLe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="qPZ-fB-s1e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-bi-ui8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="271"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defalutHead" translatesAutoresizingMaskIntoConstraints="NO" id="rcX-df-0nu" customClass="MOImageView" customModule="MoYu" customModuleProvider="target">
                                                    <rect key="frame" x="145" y="92.5" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rcX-df-0nu" secondAttribute="height" multiplier="1:1" id="G6T-Ts-HkJ"/>
                                                        <constraint firstAttribute="width" constant="85" id="YUU-ub-Z2c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byg-iW-kKM">
                                                    <rect key="frame" x="170" y="185" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心情蛮不错的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-hq-C6F">
                                                    <rect key="frame" x="144.5" y="214" width="86" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100米以内)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ww-Hg-v4D">
                                                    <rect key="frame" x="152" y="239" width="71.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rcX-df-0nu" firstAttribute="centerY" secondItem="1oR-bi-ui8" secondAttribute="centerY" id="3VZ-Dx-ZmE"/>
                                                <constraint firstItem="byg-iW-kKM" firstAttribute="top" secondItem="rcX-df-0nu" secondAttribute="bottom" constant="7.5" id="7Qz-dz-tDk"/>
                                                <constraint firstItem="0ww-Hg-v4D" firstAttribute="top" secondItem="Dj1-hq-C6F" secondAttribute="bottom" constant="8" id="7Ti-vz-Hmm"/>
                                                <constraint firstItem="0ww-Hg-v4D" firstAttribute="centerX" secondItem="Dj1-hq-C6F" secondAttribute="centerX" id="NyS-hd-IeF"/>
                                                <constraint firstItem="Dj1-hq-C6F" firstAttribute="top" secondItem="byg-iW-kKM" secondAttribute="bottom" constant="8" id="ZKH-PN-Fuo"/>
                                                <constraint firstItem="byg-iW-kKM" firstAttribute="centerX" secondItem="rcX-df-0nu" secondAttribute="centerX" id="b8m-fg-2bz"/>
                                                <constraint firstItem="rcX-df-0nu" firstAttribute="centerX" secondItem="1oR-bi-ui8" secondAttribute="centerX" id="kFP-nh-1dM"/>
                                                <constraint firstItem="Dj1-hq-C6F" firstAttribute="centerX" secondItem="byg-iW-kKM" secondAttribute="centerX" id="pxO-ky-fWJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SO2-oT-sKn">
                                            <rect key="frame" x="0.0" y="271" width="375" height="74"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVP-Mu-h8O">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="74"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sign" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-yr-WUP">
                                                            <rect key="frame" x="63" y="13" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="OKM-Wn-XgL"/>
                                                                <constraint firstAttribute="width" secondItem="jBb-yr-WUP" secondAttribute="height" multiplier="1:1" id="sbX-r2-JQW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFq-rc-Nmn">
                                                            <rect key="frame" x="60" y="41" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOi-ZD-ve5">
                                                            <rect key="frame" x="0.0" y="0.0" width="151" height="74"/>
                                                            <connections>
                                                                <action selector="signButton:" destination="xyG-Gd-d3k" eventType="touchUpInside" id="7Ye-po-mQ7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nOi-ZD-ve5" firstAttribute="leading" secondItem="GVP-Mu-h8O" secondAttribute="leading" id="7jT-w7-HdV"/>
                                                        <constraint firstItem="AFq-rc-Nmn" firstAttribute="centerX" secondItem="jBb-yr-WUP" secondAttribute="centerX" id="86e-OE-r2g"/>
                                                        <constraint firstItem="jBb-yr-WUP" firstAttribute="centerY" secondItem="GVP-Mu-h8O" secondAttribute="centerY" constant="-12" id="DNs-0T-ZUB"/>
                                                        <constraint firstItem="nOi-ZD-ve5" firstAttribute="top" secondItem="GVP-Mu-h8O" secondAttribute="top" id="FWh-Ip-A4c"/>
                                                        <constraint firstItem="AFq-rc-Nmn" firstAttribute="top" secondItem="jBb-yr-WUP" secondAttribute="bottom" constant="4" id="Wyb-yg-TG7"/>
                                                        <constraint firstAttribute="trailing" secondItem="nOi-ZD-ve5" secondAttribute="trailing" id="cI1-v1-Fp8"/>
                                                        <constraint firstItem="jBb-yr-WUP" firstAttribute="centerX" secondItem="GVP-Mu-h8O" secondAttribute="centerX" id="l0a-d4-1DE"/>
                                                        <constraint firstAttribute="bottom" secondItem="nOi-ZD-ve5" secondAttribute="bottom" id="wX9-2J-91m"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsr-Uy-UAa">
                                                    <rect key="frame" x="151" y="0.0" width="74" height="74"/>
                                                    <color key="backgroundColor" red="1" green="0.8806501568261017" blue="0.50015426457700374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vsr-Uy-UAa" secondAttribute="height" multiplier="1:1" id="wlF-kL-D9d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNi-Je-tT4">
                                                    <rect key="frame" x="225" y="0.0" width="150" height="74"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sayHi" translatesAutoresizingMaskIntoConstraints="NO" id="qhY-eM-chO">
                                                            <rect key="frame" x="63" y="13" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="PQ3-F8-Wzd"/>
                                                                <constraint firstAttribute="width" secondItem="qhY-eM-chO" secondAttribute="height" multiplier="1:1" id="VaN-tg-vCI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打个招呼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwf-2C-xoR">
                                                            <rect key="frame" x="44.5" y="41" width="61.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rk-sc-2UT">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="74"/>
                                                            <connections>
                                                                <action selector="sayHelloButton:" destination="xyG-Gd-d3k" eventType="touchUpInside" id="BXb-lg-zFm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8Rk-sc-2UT" firstAttribute="top" secondItem="zNi-Je-tT4" secondAttribute="top" id="HBa-9K-8hC"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Rk-sc-2UT" secondAttribute="bottom" id="O22-WJ-ptb"/>
                                                        <constraint firstItem="pwf-2C-xoR" firstAttribute="top" secondItem="qhY-eM-chO" secondAttribute="bottom" constant="4" id="OJJ-nJ-iMB"/>
                                                        <constraint firstItem="qhY-eM-chO" firstAttribute="centerY" secondItem="zNi-Je-tT4" secondAttribute="centerY" constant="-12" id="XdC-76-6hn"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Rk-sc-2UT" secondAttribute="trailing" id="YWH-zn-hSt"/>
                                                        <constraint firstItem="8Rk-sc-2UT" firstAttribute="leading" secondItem="zNi-Je-tT4" secondAttribute="leading" id="iRA-Nw-BD5"/>
                                                        <constraint firstItem="pwf-2C-xoR" firstAttribute="centerX" secondItem="qhY-eM-chO" secondAttribute="centerX" id="kCn-Xb-jrU"/>
                                                        <constraint firstItem="qhY-eM-chO" firstAttribute="centerX" secondItem="zNi-Je-tT4" secondAttribute="centerX" id="zrA-Md-qIB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zNi-Je-tT4" secondAttribute="trailing" id="2iV-lB-LkJ"/>
                                                <constraint firstItem="zNi-Je-tT4" firstAttribute="leading" secondItem="vsr-Uy-UAa" secondAttribute="trailing" id="3ZQ-fE-wgR"/>
                                                <constraint firstItem="zNi-Je-tT4" firstAttribute="top" secondItem="SO2-oT-sKn" secondAttribute="top" id="4ZO-Az-Vc3"/>
                                                <constraint firstItem="vsr-Uy-UAa" firstAttribute="centerY" secondItem="SO2-oT-sKn" secondAttribute="centerY" id="6SC-UK-5SB"/>
                                                <constraint firstItem="GVP-Mu-h8O" firstAttribute="top" secondItem="SO2-oT-sKn" secondAttribute="top" id="D3D-IA-Viv"/>
                                                <constraint firstAttribute="bottom" secondItem="vsr-Uy-UAa" secondAttribute="bottom" id="N1x-3D-wIa"/>
                                                <constraint firstItem="vsr-Uy-UAa" firstAttribute="centerX" secondItem="SO2-oT-sKn" secondAttribute="centerX" id="Pdd-Ko-UeU"/>
                                                <constraint firstAttribute="bottom" secondItem="GVP-Mu-h8O" secondAttribute="bottom" id="egg-mf-wbG"/>
                                                <constraint firstItem="vsr-Uy-UAa" firstAttribute="leading" secondItem="GVP-Mu-h8O" secondAttribute="trailing" id="ifg-xz-gke"/>
                                                <constraint firstAttribute="bottom" secondItem="zNi-Je-tT4" secondAttribute="bottom" id="jy3-qo-9yT"/>
                                                <constraint firstItem="GVP-Mu-h8O" firstAttribute="leading" secondItem="SO2-oT-sKn" secondAttribute="leading" id="l6s-7V-UUg"/>
                                                <constraint firstItem="vsr-Uy-UAa" firstAttribute="top" secondItem="SO2-oT-sKn" secondAttribute="top" id="rmd-ae-CHe"/>
                                                <constraint firstAttribute="height" constant="74" id="uk8-74-Oa3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SO2-oT-sKn" firstAttribute="top" secondItem="1oR-bi-ui8" secondAttribute="bottom" id="3Lm-VM-mXV"/>
                                        <constraint firstAttribute="bottom" secondItem="SO2-oT-sKn" secondAttribute="bottom" id="69U-4T-rCq"/>
                                        <constraint firstAttribute="trailing" secondItem="SO2-oT-sKn" secondAttribute="trailing" id="BTN-Br-N7a"/>
                                        <constraint firstAttribute="trailing" secondItem="1oR-bi-ui8" secondAttribute="trailing" id="ImW-62-MGq"/>
                                        <constraint firstItem="1oR-bi-ui8" firstAttribute="top" secondItem="qPZ-fB-s1e" secondAttribute="top" id="KhI-l3-gai"/>
                                        <constraint firstItem="1oR-bi-ui8" firstAttribute="leading" secondItem="qPZ-fB-s1e" secondAttribute="leading" id="Xss-lD-xgC"/>
                                        <constraint firstItem="SO2-oT-sKn" firstAttribute="leading" secondItem="qPZ-fB-s1e" secondAttribute="leading" id="aHl-rF-4lx"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPeopleAuthIdentifier" rowHeight="54" id="9Jn-gQ-D2K" customClass="PeopleAuthCell" customModule="MoYu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="373" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Jn-gQ-D2K" id="WvQ-M0-DuA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4G-cR-m0i">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdL-Sv-uHX">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="53.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-AU-PMy">
                                                                    <rect key="frame" x="44" y="11" width="98.5" height="33.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_personal_auth" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-mJ-VCz">
                                                                            <rect key="frame" x="0.0" y="6" width="21" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="21" id="H6g-dh-2Xd"/>
                                                                                <constraint firstAttribute="width" secondItem="Lpe-mJ-VCz" secondAttribute="height" multiplier="1:1" id="eEH-C6-fAs"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4l-c4-NNl">
                                                                            <rect key="frame" x="29" y="8" width="61.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Lpe-mJ-VCz" firstAttribute="leading" secondItem="9AI-AU-PMy" secondAttribute="leading" id="CBX-8v-Qgh"/>
                                                                        <constraint firstItem="d4l-c4-NNl" firstAttribute="top" secondItem="9AI-AU-PMy" secondAttribute="top" constant="8" id="G0P-m9-1V0"/>
                                                                        <constraint firstAttribute="bottom" secondItem="d4l-c4-NNl" secondAttribute="bottom" constant="8" id="TjP-D3-1BH"/>
                                                                        <constraint firstItem="Lpe-mJ-VCz" firstAttribute="centerY" secondItem="9AI-AU-PMy" secondAttribute="centerY" id="bma-MN-zVT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="d4l-c4-NNl" secondAttribute="trailing" constant="8" id="kc0-Hi-h9a"/>
                                                                        <constraint firstItem="d4l-c4-NNl" firstAttribute="leading" secondItem="Lpe-mJ-VCz" secondAttribute="trailing" constant="8" id="taS-d7-Rfl"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fib-zj-5eU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="53.5"/>
                                                                    <connections>
                                                                        <action selector="authClick:" destination="9Jn-gQ-D2K" eventType="touchUpInside" id="aLW-dk-XRw"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="9AI-AU-PMy" firstAttribute="centerX" secondItem="rdL-Sv-uHX" secondAttribute="centerX" id="11d-AK-ggQ"/>
                                                                <constraint firstItem="fib-zj-5eU" firstAttribute="leading" secondItem="rdL-Sv-uHX" secondAttribute="leading" id="1oj-cu-fL8"/>
                                                                <constraint firstItem="9AI-AU-PMy" firstAttribute="centerY" secondItem="rdL-Sv-uHX" secondAttribute="centerY" id="9BE-93-WRh"/>
                                                                <constraint firstAttribute="trailing" secondItem="fib-zj-5eU" secondAttribute="trailing" id="DpU-O8-qx2"/>
                                                                <constraint firstItem="fib-zj-5eU" firstAttribute="top" secondItem="rdL-Sv-uHX" secondAttribute="top" id="F1t-9d-w1y"/>
                                                                <constraint firstAttribute="bottom" secondItem="fib-zj-5eU" secondAttribute="bottom" id="fme-sY-eDN"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrh-mt-eVv">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="53.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DM-0n-KNW">
                                                                    <rect key="frame" x="44" y="10" width="98.5" height="33.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_merchant_auth" translatesAutoresizingMaskIntoConstraints="NO" id="93l-mx-eRh">
                                                                            <rect key="frame" x="0.0" y="6" width="21" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="21" id="diP-Pc-JkM"/>
                                                                                <constraint firstAttribute="width" secondItem="93l-mx-eRh" secondAttribute="height" multiplier="1:1" id="pqH-hg-avZ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqL-02-GvH">
                                                                            <rect key="frame" x="29" y="8" width="61.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="93l-mx-eRh" firstAttribute="leading" secondItem="3DM-0n-KNW" secondAttribute="leading" id="7rr-gv-rqD"/>
                                                                        <constraint firstItem="pqL-02-GvH" firstAttribute="top" secondItem="3DM-0n-KNW" secondAttribute="top" constant="8" id="OIA-Mp-dGL"/>
                                                                        <constraint firstItem="93l-mx-eRh" firstAttribute="centerY" secondItem="3DM-0n-KNW" secondAttribute="centerY" id="YeA-cR-J3q"/>
                                                                        <constraint firstItem="pqL-02-GvH" firstAttribute="leading" secondItem="93l-mx-eRh" secondAttribute="trailing" constant="8" id="bOk-4N-glC"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pqL-02-GvH" secondAttribute="trailing" constant="8" id="cv2-3C-mQE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pqL-02-GvH" secondAttribute="bottom" constant="8" id="iNh-TY-jHS"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLC-7z-oy0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="53.5"/>
                                                                    <connections>
                                                                        <action selector="authClick:" destination="9Jn-gQ-D2K" eventType="touchUpInside" id="tXF-bn-Aau"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="SLC-7z-oy0" secondAttribute="bottom" id="6bs-1O-vgS"/>
                                                                <constraint firstItem="SLC-7z-oy0" firstAttribute="top" secondItem="hrh-mt-eVv" secondAttribute="top" id="7Fi-ZZ-n3h"/>
                                                                <constraint firstItem="3DM-0n-KNW" firstAttribute="centerX" secondItem="hrh-mt-eVv" secondAttribute="centerX" id="DXN-hx-qw9"/>
                                                                <constraint firstItem="SLC-7z-oy0" firstAttribute="leading" secondItem="hrh-mt-eVv" secondAttribute="leading" id="FQE-sD-y4B"/>
                                                                <constraint firstItem="3DM-0n-KNW" firstAttribute="centerY" secondItem="hrh-mt-eVv" secondAttribute="centerY" id="FeA-Ma-00L"/>
                                                                <constraint firstAttribute="trailing" secondItem="SLC-7z-oy0" secondAttribute="trailing" id="qY6-Cg-t7g"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="rdL-Sv-uHX" firstAttribute="leading" secondItem="b4G-cR-m0i" secondAttribute="leading" id="2k8-dt-m7q"/>
                                                        <constraint firstItem="rdL-Sv-uHX" firstAttribute="top" secondItem="b4G-cR-m0i" secondAttribute="top" id="CBO-26-oPa"/>
                                                        <constraint firstItem="rdL-Sv-uHX" firstAttribute="width" secondItem="hrh-mt-eVv" secondAttribute="width" id="HXl-h7-noE"/>
                                                        <constraint firstItem="hrh-mt-eVv" firstAttribute="top" secondItem="b4G-cR-m0i" secondAttribute="top" id="KbF-Ch-m0X"/>
                                                        <constraint firstItem="hrh-mt-eVv" firstAttribute="leading" secondItem="rdL-Sv-uHX" secondAttribute="trailing" id="VeQ-Bs-Tiw"/>
                                                        <constraint firstAttribute="bottom" secondItem="rdL-Sv-uHX" secondAttribute="bottom" id="egV-oN-GUe"/>
                                                        <constraint firstAttribute="bottom" secondItem="hrh-mt-eVv" secondAttribute="bottom" id="kU1-bJ-hHg"/>
                                                        <constraint firstAttribute="trailing" secondItem="hrh-mt-eVv" secondAttribute="trailing" id="qF9-0L-HHa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b4G-cR-m0i" firstAttribute="leading" secondItem="WvQ-M0-DuA" secondAttribute="leading" id="8PF-U3-HcK"/>
                                                <constraint firstAttribute="trailing" secondItem="b4G-cR-m0i" secondAttribute="trailing" id="RWR-vB-yhG"/>
                                                <constraint firstAttribute="bottom" secondItem="b4G-cR-m0i" secondAttribute="bottom" id="Vya-gf-lIw"/>
                                                <constraint firstItem="b4G-cR-m0i" firstAttribute="top" secondItem="WvQ-M0-DuA" secondAttribute="top" id="qzc-mN-tXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="merchantAuthImageView" destination="93l-mx-eRh" id="ESG-PS-hnG"/>
                                            <outlet property="merchantAuthLabel" destination="pqL-02-GvH" id="7EO-Yo-wR4"/>
                                            <outlet property="personAuthImageView" destination="Lpe-mJ-VCz" id="N5s-Sk-uMz"/>
                                            <outlet property="personAuthLabel" destination="d4l-c4-NNl" id="kd6-3X-1eG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellJobScoreIdentifier" rowHeight="160" id="baN-6Z-qY8" customClass="JobScoreCell" customModule="MoYu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="427" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baN-6Z-qY8" id="rQX-NP-8LM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行业评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRU-F1-dlc">
                                                    <rect key="frame" x="20" y="8" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCv-uG-cFF">
                                                    <rect key="frame" x="20" y="33" width="347" height="118"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fCv-uG-cFF" firstAttribute="trailing" secondItem="rQX-NP-8LM" secondAttribute="trailingMargin" id="7zK-bR-aZk"/>
                                                <constraint firstItem="fCv-uG-cFF" firstAttribute="top" secondItem="gRU-F1-dlc" secondAttribute="bottom" constant="8" id="c2j-W1-gd9"/>
                                                <constraint firstItem="fCv-uG-cFF" firstAttribute="leading" secondItem="rQX-NP-8LM" secondAttribute="leadingMargin" constant="12" id="iR7-la-Ipf"/>
                                                <constraint firstItem="fCv-uG-cFF" firstAttribute="bottom" secondItem="rQX-NP-8LM" secondAttribute="bottomMargin" id="lpO-Wz-0tn"/>
                                                <constraint firstItem="gRU-F1-dlc" firstAttribute="leading" secondItem="rQX-NP-8LM" secondAttribute="leadingMargin" constant="12" id="pZD-uQ-J55"/>
                                                <constraint firstItem="gRU-F1-dlc" firstAttribute="top" secondItem="rQX-NP-8LM" secondAttribute="topMargin" id="pcd-eN-xdx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jobScoreLabel" destination="gRU-F1-dlc" id="XJY-ke-dhT"/>
                                            <outlet property="subView" destination="fCv-uG-cFF" id="zkR-LB-yJ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AuM-nc-hLe" secondAttribute="trailing" id="GGh-xo-XKF"/>
                            <constraint firstItem="AuM-nc-hLe" firstAttribute="top" secondItem="xyG-Gd-d3k" secondAttribute="top" id="Sva-CW-zX7"/>
                            <constraint firstItem="AuM-nc-hLe" firstAttribute="leading" secondItem="xyG-Gd-d3k" secondAttribute="leading" id="Wq6-Xm-oDU"/>
                            <constraint firstItem="AuM-nc-hLe" firstAttribute="bottom" secondItem="zb8-kC-gSm" secondAttribute="top" id="svI-dh-cmK"/>
                        </constraints>
                        <connections>
                            <outlet property="avatorImageView" destination="rcX-df-0nu" id="eti-gz-BuV"/>
                            <outlet property="distanceLabel" destination="0ww-Hg-v4D" id="Exc-3Y-Tkd"/>
                            <outlet property="headerView" destination="qPZ-fB-s1e" id="d5U-R2-2n0"/>
                            <outlet property="motionLabel" destination="Dj1-hq-C6F" id="dE0-iB-lHY"/>
                            <outlet property="pkLabel" destination="vsr-Uy-UAa" id="wow-U5-ltz"/>
                            <outlet property="sayHelloLabel" destination="pwf-2C-xoR" id="9sG-EW-oTC"/>
                            <outlet property="signLabel" destination="AFq-rc-Nmn" id="wti-a5-I7L"/>
                            <outlet property="tableView" destination="AuM-nc-hLe" id="wAO-AI-Jxg"/>
                            <outlet property="usernameLabel" destination="byg-iW-kKM" id="d0L-DQ-H2c"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0ps-pR-24P">
                        <barButtonItem key="leftBarButtonItem" image="nav_close" id="H0h-fU-wD9">
                            <connections>
                                <action selector="closeBarButton:" destination="at5-1P-adC" id="gba-5N-uqh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homePageView" destination="xyG-Gd-d3k" id="hH9-Vx-8rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zct-9E-Gkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iR6-c1-qcx">
            <objects>
                <navigationController storyboardIdentifier="socialNavigation" automaticallyAdjustsScrollViewInsets="NO" id="lXF-ew-xtF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ph4-Sc-41r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="at5-1P-adC" kind="relationship" relationship="rootViewController" id="iYY-eP-9O0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAU-N8-OFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="defalutHead" width="67" height="67"/>
        <image name="icon_merchant_auth" width="31" height="31"/>
        <image name="icon_personal_auth" width="31" height="31"/>
        <image name="icon_sayHi" width="33" height="34"/>
        <image name="icon_sign" width="33" height="34"/>
        <image name="nav_close" width="18" height="18"/>
    </resources>
</document>
