<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskDetailCell" rowHeight="90" id="KGk-i7-Jjw" customClass="TaskDetailCell" customModule="MoYu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="taskDetailCell" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="466" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Bt-FX-eMx" customClass="MOImageView" customModule="MoYu" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="73" height="73"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8Bt-FX-eMx" secondAttribute="height" multiplier="1:1" id="JOL-w3-svt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="知乎，比新闻更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bop-Zs-ljU">
                        <rect key="frame" x="93" y="8" width="136" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有无数人领过奖了" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq1-qN-VjS">
                        <rect key="frame" x="93" y="36" width="126" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作简便， 步骤清晰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n6-dg-Adh">
                        <rect key="frame" x="93" y="65" width="121" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2m-kS-Z8Q">
                        <rect key="frame" x="412" y="34" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Bop-Zs-ljU" firstAttribute="top" secondItem="8Bt-FX-eMx" secondAttribute="top" id="3iu-dK-Cln"/>
                    <constraint firstItem="u2m-kS-Z8Q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="410-xg-igt"/>
                    <constraint firstItem="8Bt-FX-eMx" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="6Iu-8j-PQl"/>
                    <constraint firstItem="Sq1-qN-VjS" firstAttribute="top" secondItem="Bop-Zs-ljU" secondAttribute="bottom" constant="5" id="DeM-iQ-OEj"/>
                    <constraint firstItem="6n6-dg-Adh" firstAttribute="bottom" secondItem="8Bt-FX-eMx" secondAttribute="bottom" id="GRg-14-XIo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="u2m-kS-Z8Q" secondAttribute="trailing" constant="4" id="IT7-QO-IbH"/>
                    <constraint firstItem="Sq1-qN-VjS" firstAttribute="centerY" secondItem="8Bt-FX-eMx" secondAttribute="centerY" id="M1T-O5-bWJ"/>
                    <constraint firstItem="u2m-kS-Z8Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sq1-qN-VjS" secondAttribute="trailing" constant="8" id="UyH-mI-dnB"/>
                    <constraint firstItem="8Bt-FX-eMx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Yy8-CT-xU5"/>
                    <constraint firstItem="8Bt-FX-eMx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="c9B-X0-NRQ"/>
                    <constraint firstItem="6n6-dg-Adh" firstAttribute="leading" secondItem="Sq1-qN-VjS" secondAttribute="leading" id="ppf-Ff-7OW"/>
                    <constraint firstItem="Bop-Zs-ljU" firstAttribute="leading" secondItem="8Bt-FX-eMx" secondAttribute="trailing" constant="12" id="vr2-Wt-CJ6"/>
                    <constraint firstItem="Sq1-qN-VjS" firstAttribute="leading" secondItem="Bop-Zs-ljU" secondAttribute="leading" id="x6j-MK-61D"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="DeM-iQ-OEj"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="u2m-kS-Z8Q" id="wbL-H6-97N"/>
                <outlet property="avatorImageView" destination="8Bt-FX-eMx" id="45M-N5-Kwm"/>
                <outlet property="contentLabel" destination="Sq1-qN-VjS" id="weB-Zm-zx6"/>
                <outlet property="stepLabel" destination="6n6-dg-Adh" id="m1S-u0-b53"/>
                <outlet property="titleLabel" destination="Bop-Zs-ljU" id="jos-Ma-2fw"/>
            </connections>
            <point key="canvasLocation" x="887" y="308"/>
        </tableViewCell>
    </objects>
</document>
